<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no"/>
		<title>Bên trong căn hộ triệu USD Centennial Ba Son, Quận 1</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body class="news-detail">
		<div id="wrapper">
			<header id="header">
            	<h1 class="logo">
                	<a href="index.html"><img src="assets/images/commons/logo.png" alt="logo"></a>
                </h1>
        		<div class="nav-menu">
                	<ul class="hd-menu">
                		<li class="active"><a href="index.html">Trang chủ</a></li>
                		<li><a href="index.html#homebrokers">Về Homebrokers</a></li>
                		<li class="has-submenu">
                			<a href="index.html#duantotnhat">Dự án tốt nhất</a>
                			<span class="arrow-menu"></span>
                			<ul class="submenu">
                				<li><a href="#">Tên dự án 1</a></li>
                				<li><a href="#">Tên dự án 2</a></li>
                				<li><a href="#">Tên dự án 3</a></li>
                			</ul>
                		</li>
                		<li><a href="index.html">Ý kiến</a></li>
                		<li><a href="index.html">Tin tức</a></li>
                		<li><a href="index.html">Liên hệ</a></li>
                	</ul>
					<div class="hd-acse">
						<ul class="box-acse">
							<!-- <li><a href="#"><img src="assets/images/commons/ic-user.png" alt="ic user"></a></li> -->
							<li><a href="#" class="search-toggle" data-selector="#header"></a></li>
						</ul>
					</div>
					<form action="" class="search-box">
						<input type="text" class="text search-input" placeholder="Tìm kiếm...">
					</form>
                </div>
                <button id="navLine" class="nav-toggle">
                    <span></span>
                </button>
		    </header>
		    <main id="contents">
				<div class="news-detail__header">
					<div class="container">
						<ol class="breadcrumb">
							<li>
								<a href="#">Tin tức</a>
							</li>
							<li>
								<a href="#">Thông tin thị trường</a>
							</li>
							<li class="active">Bên trong căn hộ triệu USD Centennial Ba Son, Quận 1</li>
						</ol>
						<h1 class="news-detail__title">Bên trong căn hộ triệu USD <br />Centennial Ba Son, Quận 1</h1>
						<div class="author-time"><span class="author">Khưu Oanh</span> . <span class="time-update">15/07/2019</span></div>
					</div>
				</div>
				<div class="news-detail__content">
					<p class="text-center">Căn hộ hạng sang Centennial ở Ba Son (Quận 1, TP HCM) được trang bị hệ thống nhà thông minh smarthome, cửa kính giúp cản tia UV, truyền ánh sáng tự nhiên vào nhà...</p>
					<img src="assets/images/tin-tuc/news-detail.jpg" alt="news-detail">
					<p>Centennial là dự án của Alpha King - nhà phát triển bất động sản quốc tế uy tín trên thị trường. Dự án tọa lạc tại trung tâm vùng đất Ba Son lịch sử, giữa quận 1 với tầm nhìn thu trọn mọi quang cảnh biểu trưng, những công trình biểu tượng của trung tâm thành phố và sông Sài Gòn.</p>
					<p>Đại diện chủ đầu tư cho biết dự án được thiết kế theo phong cách pha trộn giữa cảm hứng hiện đại gợi mở từ nét đẹp Đông Dương cổ điển. Không gian sống được thiết kế riêng tư, độc lập nhưng có sự kết nối để tạo nên tổng thể chung hài hòa. Những chi tiết nhỏ như các vật liệu, đồ dùng trong căn hộ được đầu tư kỹ lưỡng về mặt hình thức và chất lượng. Mỗi không gian được bố trí tỉ mỉ để mang đến trải nghiệm sống khác biệt - còn gọi là Quiet Luxury. Theo đại diện Alpha King, Quiet Luxury không thấy được ngay lập tức mà cần sự hiểu biết, trải nghiệm và vốn văn hóa phong phú mới có thể thấu cảm được. Chỉ khi sống trong môi trường và không gian đó mới cảm nhận được cái đẹp, vẻ sang trọng, khiêm nhường. Phòng khách căn hộ thoáng đãng với tầm nhìn hướng ra khung cảnh thiên nhiên. Các căn hộ có thiết kế trần cao kết hợp hệ thống cửa kính chạm sàn trong suốt, giúp gia chủ ngắm nhìn toàn cảnh thành phố về đêm lung linh ánh đèn.</p>
				</div>
				<div class="newsletters">
					<div class="container">
						<div class="newsletters__list">
							<div class="newsletters__item">
								<form id="form_newsletters_sub" action="#" method="POST">
									<figure><img src="assets/images/tin-tuc/ic-message.png" alt="message"></figure>
									<h3 class="form_newsletters__title">Đừng bỏ lỡ thông tin!</h3>
									<p>Đăng ký cùng 50,000 nhà đầu tư bất động sản, nhận những thông tin mới nhất của thị trường được gửi hàng qua email hàng tuần.</p>
									<div class="form-group">
										<input type="text" class="form-control" id="news_email" placeholder="Nhập Email" name="news_email" autocomplete="off">
										<input type="submit" class="form-control btn-newsletters" value="Đăng ký">
									</div>
								</form>
							</div>
							<div class="newsletters__item">
								<figure class="market-info__img"><img src="assets/images/tin-tuc/market-info.png" alt="market info"></figure>
								<h3 class="form_newsletters__title">Thông tin thị trường tháng 08</h3>
								<a href="#" class="market-info__link" title="Xem ngay các đánh giá của chuyên gia">Xem ngay các đánh giá của chuyên gia</a>
							</div>
						</div>
					</div>
				</div>
		    	<div class="tintuc bg-white">
		    		<div class="container">
		    			<h2 class="title-block">Có thể bạn quan tâm</h2>
		    			<p class="tintuc__description">Tin tức mới nhất, phân tích xu hướng thị trường, cập nhật nhanh chóng và chính xác hàng ngày.</p>
		    			<ul class="tintuc__list">
		    				<li class="tintuc__item">
		    					<a href="#" title="12 cách chống nóng cho ngôi nhà dễ làm, ít tốn">
		    						<figure class="tintuc__item__img"><img src="assets/images/home/img-08.png" alt="12 cách chống nóng cho ngôi nhà dễ làm, ít tốn"></figure>
		    						<p>12 cách chống nóng<br />cho ngôi nhà dễ làm, ít tốn</p>
		    					</a>
		    				</li>
		    				<li class="tintuc__item">
		    					<a href="#" title="12 cách chống nóng cho ngôi nhà dễ làm, ít tốn">
		    						<figure class="tintuc__item__img"><img src="assets/images/home/img-08.png" alt="12 cách chống nóng cho ngôi nhà dễ làm, ít tốn"></figure>
		    						<p>12 cách chống nóng<br />cho ngôi nhà dễ làm, ít tốn</p>
		    					</a>
		    				</li>
		    				<li class="tintuc__item">
		    					<a href="#" title="12 cách chống nóng cho ngôi nhà dễ làm, ít tốn">
		    						<figure class="tintuc__item__img"><img src="assets/images/home/img-08.png" alt="12 cách chống nóng cho ngôi nhà dễ làm, ít tốn"></figure>
		    						<p>12 cách chống nóng<br />cho ngôi nhà dễ làm, ít tốn</p>
		    					</a>
		    				</li>
		    			</ul>
		    		</div>
		    	</div>
		    </main>
		    <footer id="footer">
				<div class="container">
					<div class="ft-content ft-dau">
						<div class="ft-col">
							<div class="ft-dau-title">Hợp tác với HomeBrokers</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
						<div class="ft-col">
							<div class="ft-dau-title">Kinh doanh</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
						<div class="ft-col">
							<div class="ft-dau-title">Chăm sóc khách hàng</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
					</div>
					<div class="ft-content ft-giua">
						<div class="ft-col ft-com-info">
							<div class="ft-logo">
								<a href="#" title="logo"><img src="assets/images/commons/ft-logo.png" alt="ft logo"></a>
							</div>
							<div class="ft-address">Số 168, Đường, Phường, Quận, Thành phố</div>
							<ul class="ft-social">
								<li><a href="#" title="facebook"><img src="assets/images/commons/ic-facebook.png" alt="facebook"></a></li>
								<li><a href="#" title="twitter"><img src="assets/images/commons/ic-twitter.png" alt="twitter"></a></li>
								<li><a href="#" title="linked"><img src="assets/images/commons/ic-linked.png" alt="linked"></a></li>
								<li><a href="#" title="instagram"><img src="assets/images/commons/ic-instagram.png" alt="instagram"></a></li>
								<li><a href="#" title="youtube"><img src="assets/images/commons/ic-youtube.png" alt="youtube"></a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">CÔNG TY</h3>
							<ul>
								<li><a href="#" title="Về HomeBrokers">Về HomeBrokers</a></li>
								<li><a href="#" title="Đội ngũ">Đội ngũ</a></li>
								<li><a href="#" title="Tuyển dụng">Tuyển dụng</a></li>
								<li><a href="#" title="Liên hệ">Liên hệ</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">CÔNG CỤ</h3>
							<ul>
								<li><a href="#" title="Những dự án tốt nhất">Những dự án tốt nhất</a></li>
								<li><a href="#" title="Lựa chọn căn hộ phù hợp">Lựa chọn căn hộ phù hợp</a></li>
								<li><a href="#" title="So sánh căn hộ">So sánh căn hộ</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">THÔNG TIN</h3>
							<ul>
								<li><a href="#" title="Tin tức thị trường">Tin tức thị trường</a></li>
								<li><a href="#" title="Báo cáo & Phân tích">Báo cáo & Phân tích</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket ft-inputmail">
							<h3 class="ft-lienket-title">ĐĂNG KÝ NHẬN THÔNG TIN</h3>
							<form action="#" id="form_email" method="post" accept-charset="utf-8">
								<div class="rightiput_nhap">
									<div class="inputnhap">
										<input type="text" id="reg_email" name="reg_email" autocomplete="off" class="nhapemail" placeholder="Nhập Email">
									</div>
									<input type="submit" name="register" class="register" value="Đăng ký">
								</div>
							</form>
						</div>
					</div>
					<div class="ft-content ft-duoi">
						<div class="ft-col">
							<p class="copyright">Copyright © 2019 - HomeBrokers. All Rights Reserved</p>
						</div>
						<ul class="ft-col ft-policy">
							<li><a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
							<li><a href="#" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
							<li><a href="#" title="Phản hồi">Phản hồi</a></li>
						</ul>
					</div>
				</div>
				<a id="scrollUp" href="#top"><img src="assets/images/commons/top-page.png" alt="top page"></a>
			</footer>
		</div>

		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/customs.js"></script>
	</body>
</html>