<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no"/>
		<title>Dự án Estella 2</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body class="projectDetailPage">
		<div id="wrapper">
			<header id="header">
            	<div class="logo">
                	<a href="index.html"><img src="assets/images/commons/logo.png" alt="logo"></a>
                </div>
        		<div class="nav-menu">
                	<ul class="hd-menu">
                		<li class="active"><a href="index.html">Trang chủ</a></li>
                		<li><a href="index.html#homebrokers">Về Homebrokers</a></li>
                		<li class="has-submenu">
                			<a href="index.html#duantotnhat">Dự án tốt nhất</a>
                			<span class="arrow-menu"></span>
                			<ul class="submenu">
                				<li><a href="#">Tên dự án 1</a></li>
                				<li><a href="#">Tên dự án 2</a></li>
                				<li><a href="#">Tên dự án 3</a></li>
                			</ul>
                		</li>
                		<li><a href="index.html">Ý kiến</a></li>
                		<li><a href="index.html">Tin tức</a></li>
                		<li><a href="index.html">Liên hệ</a></li>
                	</ul>
					<div class="hd-acse">
						<ul class="box-acse">
							<!-- <li><a href="#"><img src="assets/images/commons/ic-user.png" alt="ic user"></a></li> -->
							<li><a href="#" class="search-toggle" data-selector="#header"></a></li>
						</ul>
					</div>
					<form action="#" class="search-box">
						<input type="text" class="text search-input" placeholder="Tìm kiếm...">
					</form>
                </div>
                <button id="navLine" class="nav-toggle">
                    <span></span>
                </button>
		    </header>
		    <main id="contents">
				<div class="project-detail__header">
					<div class="container">
						<ol class="breadcrumb">
							<li>
								<a href="#">Dự án tốt nhất</a>
							</li>
							<li>
								<a href="#">Dự án tốt nhất 1</a>
							</li>
							<li class="active">Dự án Estella 2</li>
						</ol>
						<div class="project-detail__info">
							<div class="project-detail__float">
								<h1 class="project-detail__title">Dự án Estella 2</h1>
								<div class="localtion">Bến Vân Đồn, Phường 12, Quận 4</div>
							</div>
							<!-- <ul class="btn-act">
	    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
	    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
	    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
	    					</ul> -->
						</div>
					</div>
					<div class="box-slider-img">
						<div class="slider-img__list">
							<div class="slider-img__item">
								<figure class="slider-img__item__img"><img src="assets/images/chi-tiet-du-an/slider-img.png" alt="slider-img"></figure>
							</div>
							<div class="slider-img__item">
								<figure class="slider-img__item__img"><img src="assets/images/chi-tiet-du-an/slider-img.png" alt="slider-img"></figure>
							</div>
							<div class="slider-img__item">
								<figure class="slider-img__item__img"><img src="assets/images/chi-tiet-du-an/slider-img.png" alt="slider-img"></figure>
							</div>
							<div class="slider-img__item">
								<figure class="slider-img__item__img"><img src="assets/images/chi-tiet-du-an/slider-img.png" alt="slider-img"></figure>
							</div>
						</div>
						<div class="favorite"><strong>134</strong> lượt yêu thích</div>
					</div>
				</div>
				<div class="box-price-act">
					<div class="box-price-act-ct">
						<div class="price">Từ 100 tr/m2 - 150 tr/m2</div>
						<ul class="act-list">
							<li><a href="#"><img src="assets/images/chi-tiet-du-an/picture.png" alt="picture"><span>Photo</span></a></li>
							<li><a href="#"><img src="assets/images/chi-tiet-du-an/play-button.png" alt="play-button"><span>Video</span></a></li>
							<li><a href="#"><img src="assets/images/chi-tiet-du-an/panorama.png" alt="panorama"><span>3D view</span></a></li>
						</ul>
					</div>
				</div>
				<div class="project-detail__content">
					<div class="project-detail__ct">
						<div class="project-detail__left bg-white">
							<div class="highlights-info">
								<h2 class="detail-item__title">Thông tin nổi bật</h2>
								<div class="highlights__list">
									<div class="highlights__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/area.png" alt="area"><span>Diện tích</span></figure>
										<div class="item__value"><strong>100 m2</strong></div>
									</div>
									<div class="highlights__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/bed.png" alt="bed"><span>Phòng ngủ</span></figure>
										<div class="item__value"><strong>3</strong></div>
									</div>
									<div class="highlights__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/bathtub.png" alt="bathtub"><span>Phòng tắm</span></figure>
										<div class="item__value"><strong>2</strong></div>
									</div>
									<div class="highlights__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/garage.png" alt="garage"><span>Garage</span></figure>
										<div class="item__value"><strong>1</strong></div>
									</div>
									<div class="highlights__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/planting.png" alt="planting"><span>Chủ đầu tư</span></figure>
										<div class="item__value"><strong>VinGroup</strong></div>
									</div>
								</div>
							</div>
							<div class="project-overview">
								<h2 class="detail-item__title">Tổng quan dự án</h2>
								<div class="overview__list">
									<div class="overview__item">
										<p class="overview-label">Vị trí dự án</p>
										<p><strong>123 Hai Bà Trưng,...</strong></p>
									</div>
									<div class="overview__item">
										<p class="overview-label">Quy mô dự án</p>
										<p><strong>70.000 m2</strong></p>
									</div>
									<div class="overview__item">
										<p class="overview-label">Số lượng sản phẩm</p>
										<p><strong>1.000</strong></p>
									</div>
									<div class="overview__item">
										<p class="overview-label">Mật độ xây dựng</p>
										<p><strong>15%</strong></p>
									</div>
									<div class="overview__item">
										<p class="overview-label">Thời điểm khởi công</p>
										<p><strong>2019</strong></p>
									</div>
									<div class="overview__item">
										<p class="overview-label">Thời điểm bàn giao dự kiến</p>
										<p><strong>2022</strong></p>
									</div>
								</div>
							</div>
							<div class="design-details">
								<h2 class="detail-item__title">Thiết kế chi tiết</h2>
								<div class="design-details__list">
									<div class="design-details__item">
										<p class="design-details-label">Số tầng cao</p>
										<p><strong>3</strong></p>
									</div>
									<div class="design-details__item">
										<p class="design-details-label">Diện tích sử dụng</p>
										<p><strong>100 m2</strong></p>
									</div>
									<div class="design-details__item">
										<p class="design-details-label">Số phòng ngủ</p>
										<p><strong>3</strong></p>
									</div>
									<div class="design-details__item">
										<p class="design-details-label">Số WC</p>
										<p><strong>3</strong></p>
									</div>
									<div class="design-details__item">
										<p class="design-details-label">Tiêu chuẩn bàn giao</p>
										<p><strong>Full nội thất</strong></p>
									</div>
									<div class="design-details__item">
										<p class="design-details-label">Phong cách kiến trúc</p>
										<p><strong>Hiện đại</strong></p>
									</div>
								</div>
							</div>
							<div class="internal-utility">
								<h2 class="detail-item__title">Tiện ích nội khu</h2>
								<ul class="dotted__list">
									<li class="dotted__item">Khu đỗ xe/Hầm đỗ xe</li>
									<li class="dotted__item">Công viên
									<li class="dotted__item">Gym</li>
									<li class="dotted__item">Khu mua sắm</li>
									<li class="dotted__item">Bể bơi</li>
									<li class="dotted__item">Nhà trẻ</li>
									<li class="dotted__item">An ninh 24/7</li>
								</ul>
							</div>
							<div class="external-utility">
								<h2 class="detail-item__title">Tiện ích ngoại khu</h2>
								<ul class="dotted__list">
									<li class="dotted__item">Trung tâm hành chính: 500m</li>
									<li class="dotted__item">Trung tâm thương mại: 500m</li>
									<li class="dotted__item">Trường học: 500m</li>
									<li class="dotted__item">Ngân hàng: 1km</li>
									<li class="dotted__item">Bệnh viện: 500m</li>
									<li class="dotted__item">Bến xe/Sân bay/Ga tàu: 1km</li>
									<li class="dotted__item">Công viên: 500m</li>
								</ul>
							</div>
							<div class="support-bank-capital">
								<h2 class="detail-item__title">Hỗ trợ vốn ngân hàng</h2>
								<ul class="dotted__list">
									<li class="dotted__item">Lãi suất ưu đãi</li>
									<li class="dotted__item">Thời gian ưu đãi</li>
								</ul>
							</div>
							<ul class="act-more__list">
								<li class="act-more__item">
									<a href="#"><img src="assets/images/chi-tiet-du-an/calendar.png" alt="calendar"><span>Tra cứu tiến độ thanh toán</span></a>
								</li>
								<li class="act-more__item">
									<a href="#"><img src="assets/images/chi-tiet-du-an/world.png" alt="world"><span>Tra cứu phong thủy</span></a>
								</li>
								<li class="act-more__item">
									<a href="#"><img src="assets/images/chi-tiet-du-an/compare.png" alt="compare"><span>So sánh dự án với SmartTools</span></a>
								</li>
								<li class="act-more__item" data-popup-open="popup-view-review">
									<a href="#"><img src="assets/images/chi-tiet-du-an/editor.png" alt="editor"><span>Xem đánh giá dự án</span></a>
								</li>
							</ul>
							<a href="#" title="Tải bản thiết kế mặt bằng" class="download">Tải bản thiết kế mặt bằng</a>
							<div class="project-description">
								<h2 class="detail-item__title">Mô tả</h2>
								<p class="project-description__txt">The Villa is located five minutes from the centre of Torrevieja, in the Urbanization Los Balcones, one of the most prestigious and the most authentic Mallorca, with views to the salt lakes, emphasizing its clean air, its pinadas quiet urbanization.</p>
							</div>
							<div class="map">
								<ul class="tabs">
									<li class="tab-link detail-item__title current" data-tab="tab-1">Bản đồ</li>
									<li class="tab-link detail-item__title" data-tab="tab-2">Street view</li>
								</ul>
								<div id="tab-1" class="tab-content current">
									<div class="map__content">
										<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3295.966987562767!2d106.70235620623691!3d10.76624841781769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1570123242242!5m2!1svi!2s" style="border:0;" allowfullscreen=""></iframe>
									</div>
								</div>
								<div id="tab-2" class="tab-content">
								</div>
							</div>
						</div>
						<div class="project-detail__right">
							<div class="counsulter bg-white">
								<div class="counsulter__hd">
									<figure class="counsulter__avata"><img src="assets/images/chi-tiet-du-an/avata.png" alt="avata"></figure>
									<div class="counsulter__name"><strong>Mr. Quảng</strong><span class="position">Sales Manager</span></div>
								</div>
								<a href="tel:0949-654-909" class="counsulter__phone">0949 654 909</a>
								<p class="or_txt">Hoặc</p>
								<ul class="counsulter__info">
									<li><a href="#" title="Đăng ký tham quan dự án">Đăng ký tham quan dự án</a></li>
									<li><a href="#" title="Tải bảng giá chính thức">Tải bảng giá chính thức</a></li>
									<li><a href="#" title="Nhận thông tin cập nhật">Nhận thông tin cập nhật</a></li>
								</ul>
							</div>
							<!-- <div class="search-project bg-white">
								<h4 class="search-project__title">Tìm kiếm dự án theo nhu cầu</h4>
								<form action="#" method="POST">
									<div class="form-group">
										<input type="text" class="form-control" id="projectName" name="project_name" placeholder="Tên dự án" required="required">
									</div>
									<div class="form-group">
										<select name="investor" id="inputInvestor" class="form-control" required="required">
											<option value="">Chủ đầu tư</option>
											<option value="NovaLand">NovaLand</option>
										</select>
									</div>
									<div class="form-group">
										<select name="investor" id="inputRealestate" class="form-control" required="required">
											<option value="">Loại bất động sản</option>
				    						<option value="Biệt thự">Biệt thự</option>
				    						<option value="Chung cư">Chung cư</option>
				    						<option value="Shop House">Shop House</option>
				    						<option value="Đất nền">Đất nền</option>
										</select>
									</div>
									<button type="submit" class="btn-search-project">Tìm kiếm</button>
								</form>
							</div> -->
						</div>
					</div>
				</div>
				<div class="box-products-project">
					<div class="products-project-ct bg-white">
						<h3 class="products-project__title">Sản phẩm thuộc dự án</h3>
						<div class="products-project__list">
							<div class="products-project__item">
								<figure class="products__img"><img src="assets/images/chi-tiet-du-an/thumbnail.png" alt="thumbnail"></figure>
								<div class="products__td">
									<h4 class="products_pro__title">Căn hộ The Tresor 1PN 1WC, đầy đủ nội thất,...</h4>
									<p class="products_pro__add">Đường Nội Khu 1, Tân Phú, Quận 7, Hồ Chí Mi...</p>
								</div>
								<ul class="products-pro__list">
									<li class="products-pro__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/area-black.png" alt="area"><span>100 m2</span></figure>
									</li>
									<li class="products-pro__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/bed-black.png" alt="area"><span>3</span></figure>
									</li>
									<li class="products-pro__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/bathtub-black.png" alt="area"><span>2</span></figure>
									</li>
									<li class="products-pro__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/location-black.png" alt="area"><span>1 km</span></figure>
									</li>
									<li class="products-pro__item"><span class="products-price">8,5 tỷ</span></li>
								</ul>
							</div>
							<div class="products-project__item">
								<figure class="products__img"><img src="assets/images/chi-tiet-du-an/thumbnail.png" alt="thumbnail"></figure>
								<div class="products__td">
									<h4 class="products_pro__title">Căn hộ The Tresor 1PN 1WC, đầy đủ nội thất,...</h4>
									<p class="products_pro__add">Đường Nội Khu 1, Tân Phú, Quận 7, Hồ Chí Mi...</p>
								</div>
								<ul class="products-pro__list">
									<li class="products-pro__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/area-black.png" alt="area"><span>100 m2</span></figure>
									</li>
									<li class="products-pro__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/bed-black.png" alt="area"><span>3</span></figure>
									</li>
									<li class="products-pro__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/bathtub-black.png" alt="area"><span>2</span></figure>
									</li>
									<li class="products-pro__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/location-black.png" alt="area"><span>1 km</span></figure>
									</li>
									<li class="products-pro__item"><span class="products-price">8,5 tỷ</span></li>
								</ul>
							</div>
							<div class="products-project__item">
								<figure class="products__img"><img src="assets/images/chi-tiet-du-an/thumbnail.png" alt="thumbnail"></figure>
								<div class="products__td">
									<h4 class="products_pro__title">Căn hộ The Tresor 1PN 1WC, đầy đủ nội thất,...</h4>
									<p class="products_pro__add">Đường Nội Khu 1, Tân Phú, Quận 7, Hồ Chí Mi...</p>
								</div>
								<ul class="products-pro__list">
									<li class="products-pro__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/area-black.png" alt="area"><span>100 m2</span></figure>
									</li>
									<li class="products-pro__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/bed-black.png" alt="area"><span>3</span></figure>
									</li>
									<li class="products-pro__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/bathtub-black.png" alt="area"><span>2</span></figure>
									</li>
									<li class="products-pro__item">
										<figure class="item__img"><img src="assets/images/chi-tiet-du-an/location-black.png" alt="area"><span>1 km</span></figure>
									</li>
									<li class="products-pro__item"><span class="products-price">8,5 tỷ</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="about-homebrokers">
	    			<div class="about-homebrokers-ct">
		    			<div class="about__content">
			    			<h2 class="about__title">Về HomeBrokers</h2>
			    			<p>Với thế mạnh về công nghệ và cung cấp đầy đủ các dịch vụ, cùng với đội ngũ chuyên viên hiểu biết sâu sắc thị trường từng khu vực.</p>
			    			<a href="#" class="about_more">Xem chi tiết</a>
		    			</div>
			    		<figure class="img-lf">
							<img src="assets/images/home/img-07.png" alt="Về HomeBrokers">
						</figure>
	    			</div>
		    	</div>
		    	<div class="popup-modal popup-view-review" data-popup="popup-view-review">
					<div class="popup-inner">
						<h4 class="popup-title">Dự án Estella</h4>
						<ul class="review-info">
							<li class="review-info__item"><figure><img src="assets/images/chi-tiet-du-an/favorite-heart.png" alt="favorite heart"><span>134 lượt yêu thích</span></figure></li>
							<li class="review-info__item"><figure><img src="assets/images/chi-tiet-du-an/editor-small.png" alt="editor"><span>50 lượt đánh giá</span></figure></li>
						</ul>
						<div class="comments__list">
    						<div class="comment__item">
    							<div class="people-info">
    								<img src="assets/images/danh-gia/avata.png" alt="avata">
    								<div class="people-name"><strong>Khưu Oanh</strong><span class="date-update">1 ngày trước</span></div>
    							</div>
    							<div class="comment_content">Dịch vụ tốt, giá cả dự án hợp lý.</div>
    							<div class="reply">
    								<div class="reply-info"><strong>HomeBrokers</strong><span class="date-update">1 ngày trước</span></div>
    								<div class="reply-content">Cảm ơn bạn đã dùng dịch vụ của HomeBrokers.</div>
    							</div>
    						</div>
    						<div class="comment__item">
    							<div class="people-info">
    								<img src="assets/images/danh-gia/avata.png" alt="avata">
    								<div class="people-name"><strong>Khưu Oanh</strong><span class="date-update">1 ngày trước</span></div>
    							</div>
    							<div class="comment_content">Dịch vụ tốt, giá cả dự án hợp lý.</div>
    							<div class="reply">
    								<div class="reply-info"><strong>HomeBrokers</strong><span class="date-update">1 ngày trước</span></div>
    								<div class="reply-content">Cảm ơn bạn đã dùng dịch vụ của HomeBrokers.</div>
    							</div>
    						</div>
    						<div class="comment__item">
    							<div class="people-info">
    								<img src="assets/images/danh-gia/avata.png" alt="avata">
    								<div class="people-name"><strong>Khưu Oanh</strong><span class="date-update">1 ngày trước</span></div>
    							</div>
    							<div class="comment_content">Dịch vụ tốt, giá cả dự án hợp lý.</div>
    							<div class="reply">
    								<div class="reply-info"><strong>HomeBrokers</strong><span class="date-update">1 ngày trước</span></div>
    								<div class="reply-content">Cảm ơn bạn đã dùng dịch vụ của HomeBrokers.</div>
    							</div>
    						</div>
    						<div class="comment__item">
    							<div class="people-info">
    								<img src="assets/images/danh-gia/avata.png" alt="avata">
    								<div class="people-name"><strong>Khưu Oanh</strong><span class="date-update">1 ngày trước</span></div>
    							</div>
    							<div class="comment_content">Dịch vụ tốt, giá cả dự án hợp lý.</div>
    							<div class="reply">
    								<div class="reply-info"><strong>HomeBrokers</strong><span class="date-update">1 ngày trước</span></div>
    								<div class="reply-content">Cảm ơn bạn đã dùng dịch vụ của HomeBrokers.</div>
    							</div>
    						</div>
    						<div class="comment__item">
    							<div class="people-info">
    								<img src="assets/images/danh-gia/avata.png" alt="avata">
    								<div class="people-name"><strong>Khưu Oanh</strong><span class="date-update">1 ngày trước</span></div>
    							</div>
    							<div class="comment_content">Dịch vụ tốt, giá cả dự án hợp lý.</div>
    							<div class="reply">
    								<div class="reply-info"><strong>HomeBrokers</strong><span class="date-update">1 ngày trước</span></div>
    								<div class="reply-content">Cảm ơn bạn đã dùng dịch vụ của HomeBrokers.</div>
    							</div>
    						</div>
    					</div>
						<a class="popup-close" data-popup-close="popup-view-review" href="#"><img src="assets/images/commons/ic-close-form.png" alt="close"></a>
					</div>
				</div>
		    </main>
		    <footer id="footer">
				<div class="container">
					<div class="ft-content ft-dau">
						<div class="ft-col">
							<div class="ft-dau-title">Hợp tác với HomeBrokers</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
						<div class="ft-col">
							<div class="ft-dau-title">Kinh doanh</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
						<div class="ft-col">
							<div class="ft-dau-title">Chăm sóc khách hàng</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
					</div>
					<div class="ft-content ft-giua">
						<div class="ft-col ft-com-info">
							<div class="ft-logo">
								<a href="#" title="logo"><img src="assets/images/commons/ft-logo.png" alt="ft logo"></a>
							</div>
							<div class="ft-address">Số 168, Đường, Phường, Quận, Thành phố</div>
							<ul class="ft-social">
								<li><a href="#" title="facebook"><img src="assets/images/commons/ic-facebook.png" alt="facebook"></a></li>
								<li><a href="#" title="twitter"><img src="assets/images/commons/ic-twitter.png" alt="twitter"></a></li>
								<li><a href="#" title="linked"><img src="assets/images/commons/ic-linked.png" alt="linked"></a></li>
								<li><a href="#" title="instagram"><img src="assets/images/commons/ic-instagram.png" alt="instagram"></a></li>
								<li><a href="#" title="youtube"><img src="assets/images/commons/ic-youtube.png" alt="youtube"></a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">CÔNG TY</h3>
							<ul>
								<li><a href="#" title="Về HomeBrokers">Về HomeBrokers</a></li>
								<li><a href="#" title="Đội ngũ">Đội ngũ</a></li>
								<li><a href="#" title="Tuyển dụng">Tuyển dụng</a></li>
								<li><a href="#" title="Liên hệ">Liên hệ</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">CÔNG CỤ</h3>
							<ul>
								<li><a href="#" title="Những dự án tốt nhất">Những dự án tốt nhất</a></li>
								<li><a href="#" title="Lựa chọn căn hộ phù hợp">Lựa chọn căn hộ phù hợp</a></li>
								<li><a href="#" title="So sánh căn hộ">So sánh căn hộ</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">THÔNG TIN</h3>
							<ul>
								<li><a href="#" title="Tin tức thị trường">Tin tức thị trường</a></li>
								<li><a href="#" title="Báo cáo & Phân tích">Báo cáo & Phân tích</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket ft-inputmail">
							<h3 class="ft-lienket-title">ĐĂNG KÝ NHẬN THÔNG TIN</h3>
							<form action="#" id="form_email" method="post" accept-charset="utf-8">
								<div class="rightiput_nhap">
									<div class="inputnhap">
										<input type="text" id="reg_email" name="reg_email" autocomplete="off" class="nhapemail" placeholder="Nhập Email">
									</div>
									<input type="submit" name="register" class="register" value="Đăng ký">
								</div>
							</form>
						</div>
					</div>
					<div class="ft-content ft-duoi">
						<div class="ft-col">
							<p class="copyright">Copyright © 2019 - HomeBrokers. All Rights Reserved</p>
						</div>
						<ul class="ft-col ft-policy">
							<li><a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
							<li><a href="#" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
							<li><a href="#" title="Phản hồi">Phản hồi</a></li>
						</ul>
					</div>
				</div>
				<a id="scrollUp" href="#top"><img src="assets/images/commons/top-page.png" alt="top page"></a>
			</footer>
		</div>

		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/customs.js"></script>
	</body>
</html>