<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no"/>
		<title>Chọn dự án và xem đánh giá</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/rangeslider.min.css">
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body class="compare-page review-page">
		<div id="wrapper">
			<header id="header">
            	<h1 class="logo">
                	<a href="index.html"><img src="assets/images/commons/logo.png" alt="logo"></a>
                </h1>
        		<div class="nav-menu">
                	<ul class="hd-menu">
                		<li class="active"><a href="index.html">Trang chủ</a></li>
                		<li><a href="index.html#homebrokers">Về Homebrokers</a></li>
                		<li class="has-submenu">
                			<a href="index.html#duantotnhat">Dự án tốt nhất</a>
                			<span class="arrow-menu"></span>
                			<ul class="submenu">
                				<li><a href="#">Tên dự án 1</a></li>
                				<li><a href="#">Tên dự án 2</a></li>
                				<li><a href="#">Tên dự án 3</a></li>
                			</ul>
                		</li>
                		<li><a href="index.html">Ý kiến</a></li>
                		<li><a href="index.html">Tin tức</a></li>
                		<li><a href="index.html">Liên hệ</a></li>
                	</ul>
					<div class="hd-acse">
						<ul class="box-acse">
							<!-- <li><a href="#"><img src="assets/images/commons/ic-user.png" alt="ic user"></a></li> -->
							<li><a href="#" class="search-toggle" data-selector="#header"></a></li>
						</ul>
					</div>
					<form action="" class="search-box">
						<input type="text" class="text search-input" placeholder="Tìm kiếm...">
					</form>
                </div>
                <button id="navLine" class="nav-toggle">
                    <span></span>
                </button>
		    </header>
		    <main id="contents">
		    	<div class="box-search">
		    		<div class="box-search__ct">
		    			<figure class="overlay"><img src="assets/images/danh-gia/fv-danh-gia.png" alt="danh gia"></figure>
		    			<div class="box-search__form">
			    			<form action="#" method="POST">
			    				<p class="box-search__form__title">Chọn dự án và xem đánh giá</p>
			    				<div class="form-group-input">
			    					<select name="investor" id="inputInvestor" class="form-select form-control">
			    						<option value="">Chủ đầu tư</option>
			    						<option value="NovaLand">NovaLand</option>
			    					</select>
			    					<select name="realestate" id="inputRealestate" class="form-select form-control">
			    						<option value="">Loại bất động sản</option>
			    						<option value="Biệt thự">Biệt thự</option>
			    						<option value="Chung cư">Chung cư</option>
			    						<option value="Shop House">Shop House</option>
			    						<option value="Đất nền">Đất nền</option>
			    					</select>
			    					<select name="location" id="inputLocation" class="form-select form-control">
			    						<option value="">Chọn vị trí</option>
			    						<option value="Hà Nội">Hà Nội</option>
			    					</select>
			    					<select name="project" id="inputProject" class="form-select form-control">
			    						<option value="">Chọn dự án</option>
			    						<option value="1 tỷ">1 tỷ</option>
			    					</select>
			    				</div>
			    				<p class="box-search__form__description dl-pc">Short Description: Hãy cho phép chúng tôi lắng nghe ý kiến chuyên môn từ bạn.<br />Thông tin đánh giá từng dự án là tổng hợp ý kiến từ nhiều KH khác của chúng tôi</p>
			    			</form>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="box-compare box-review">
		    		<div class="container">
		    			<h2 class="box-review-title">Dự án có đánh giá tốt nhất</h2>
		    			<div class="compare__lists">
		    				<div class="compare__item">
		    					<div class="compare__header">
		    						<figure class="compare__img"><img src="assets/images/tim-can-ho/tim-can-ho-01.png" alt="tim can ho"></figure>
		    						<!-- <ul class="btn-act">
			    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
			    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
			    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
			    					</ul> -->
			    					<div class="favorite-label"><strong>134</strong>lượt yêu thích</div>
		    					</div>
		    					<div class="compare__body">
		    						<div class="compare__body-part">
			    						<div class="location">Thành phố Phan Thiết</div>
			    						<h3 class="compare__title">NovaWorld Phan Thiết</h3>
		    						</div>
		    						<a href="#" title="Xem đánh giá" class="view-detail">Xem đánh giá</a>
		    					</div>
		    				</div>
		    				<div class="compare__item">
		    					<div class="compare__header">
		    						<figure class="compare__img"><img src="assets/images/tim-can-ho/tim-can-ho-01.png" alt="tim can ho"></figure>
		    						<!-- <ul class="btn-act">
			    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
			    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
			    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
			    					</ul> -->
			    					<div class="favorite-label"><strong>134</strong>lượt yêu thích</div>
		    					</div>
		    					<div class="compare__body">
		    						<div class="compare__body-part">
			    						<div class="location">Thành phố Phan Thiết</div>
			    						<h3 class="compare__title">NovaWorld Phan Thiết</h3>
		    						</div>
		    						<a href="#" title="Xem đánh giá" class="view-detail">Xem đánh giá</a>
		    					</div>
		    				</div>
		    				<div class="compare__item">
		    					<div class="compare__header">
		    						<figure class="compare__img"><img src="assets/images/tim-can-ho/tim-can-ho-01.png" alt="tim can ho"></figure>
		    						<!-- <ul class="btn-act">
			    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
			    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
			    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
			    					</ul> -->
			    					<div class="favorite-label"><strong>134</strong>lượt yêu thích</div>
		    					</div>
		    					<div class="compare__body">
		    						<div class="compare__body-part">
			    						<div class="location">Thành phố Phan Thiết</div>
			    						<h3 class="compare__title">NovaWorld Phan Thiết</h3>
		    						</div>
		    						<a href="#" title="Xem đánh giá" class="view-detail">Xem đánh giá</a>
		    					</div>
		    				</div>
		    			</div>
		    			<div class="see-review">
		    				<div class="see-review-title">Xem đánh giá dự án</div>
		    				<div class="review__item">
		    					<div class="review__header">
		    						<figure class="review__img"><img src="assets/images/tim-can-ho/tim-can-ho-01.png" alt="tim can ho"></figure>
		    						<!-- <ul class="btn-act">
			    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
			    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
			    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
			    					</ul> -->
			    					<div class="favorite-label"><strong>134</strong>lượt yêu thích</div>
		    					</div>
		    					<div class="review__body">
		    						<div class="review__body-part">
			    						<div class="location"><span class="ic-location"><img src="assets/images/dong-san-moi-nhat/ic-location.png" alt="location"></span> Thành phố Phan Thiết</div>
			    						<h3 class="review__title">NovaWorld Phan Thiết</h3>
		    						</div>
		    					</div>
		    				</div>
		    				<p class="review__des">Thang điểm từ 1-10 tương ứng từ chưa tốt tới hoàn hảo</p>
		    				<ul class="review-note">
		    					<li><span class="point review-homebroker"></span>Đánh giá từ HomeBrokers</li>
		    					<li><span class="point review-customer"></span>Trung bình điểm đánh giá từ 20 khách hàng (20 là con số động theo thực tế KH đánh giá)</li>
		    				</ul>
		    				<div class="review-info__list">
		    					<div class="review-info__item">
		    						<div class="criteria">Cơ hội lớn để đầu tư</div>
		    						<div class="point-review">
		    							<span class="point review-homebroker" style="width: 60%" data-point="6"></span>
		    							<span class="point review-customer" style="width: 90%" data-point="9"></span>
		    						</div>
		    					</div>
		    					<div class="review-info__item">
		    						<div class="criteria">Tổ ấm tuyệt vời cho gia đình</div>
		    						<div class="point-review">
		    							<span class="point review-homebroker" style="width: 60%" data-point="6"></span>
		    							<span class="point review-customer" style="width: 90%" data-point="9"></span>
		    						</div>
		    					</div>
		    					<div class="review-info__item">
		    						<div class="criteria">Chủ đầu tư uy tín cao</div>
		    						<div class="point-review">
		    							<span class="point review-homebroker" style="width: 60%" data-point="6"></span>
		    							<span class="point review-customer" style="width: 90%" data-point="9"></span>
		    						</div>
		    					</div>
		    				</div>
		    				<div class="comments">
		    					<div class="comments__hd">
			    					<!-- <div class="comment__title">Nhận xét khác <span class="total">(50 nhận xét)</span></div> -->
			    					<a href="#" class="send-review" data-popup-open="popup-review">Gửi đánh giá của Quý khách</a>
		    					</div>
		    					<!-- <div class="comments__list">
		    						<div class="comment__item">
		    							<div class="people-info">
		    								<img src="assets/images/danh-gia/avata.png" alt="avata">
		    								<div class="people-name"><strong>Khưu Oanh</strong><span class="date-update">1 ngày trước</span></div>
		    							</div>
		    							<div class="comment_content">Dịch vụ tốt, giá cả dự án hợp lý.</div>
		    							<div class="reply">
		    								<div class="reply-info"><strong>HomeBrokers</strong><span class="date-update">1 ngày trước</span></div>
		    								<div class="reply-content">Cảm ơn bạn đã dùng dịch vụ của HomeBrokers.</div>
		    							</div>
		    						</div>
		    						<div class="comment__item">
		    							<div class="people-info">
		    								<img src="assets/images/danh-gia/avata.png" alt="avata">
		    								<div class="people-name"><strong>Khưu Oanh</strong><span class="date-update">1 ngày trước</span></div>
		    							</div>
		    							<div class="comment_content">Dịch vụ tốt, giá cả dự án hợp lý.</div>
		    							<div class="reply">
		    								<div class="reply-info"><strong>HomeBrokers</strong><span class="date-update">1 ngày trước</span></div>
		    								<div class="reply-content">Cảm ơn bạn đã dùng dịch vụ của HomeBrokers.</div>
		    							</div>
		    						</div>
		    						<div class="comment__item">
		    							<div class="people-info">
		    								<img src="assets/images/danh-gia/avata.png" alt="avata">
		    								<div class="people-name"><strong>Khưu Oanh</strong><span class="date-update">1 ngày trước</span></div>
		    							</div>
		    							<div class="comment_content">Dịch vụ tốt, giá cả dự án hợp lý.</div>
		    							<div class="reply">
		    								<div class="reply-info"><strong>HomeBrokers</strong><span class="date-update">1 ngày trước</span></div>
		    								<div class="reply-content">Cảm ơn bạn đã dùng dịch vụ của HomeBrokers.</div>
		    							</div>
		    						</div>
		    						<div class="comment__item">
		    							<div class="people-info">
		    								<img src="assets/images/danh-gia/avata.png" alt="avata">
		    								<div class="people-name"><strong>Khưu Oanh</strong><span class="date-update">1 ngày trước</span></div>
		    							</div>
		    							<div class="comment_content">Dịch vụ tốt, giá cả dự án hợp lý.</div>
		    							<div class="reply">
		    								<div class="reply-info"><strong>HomeBrokers</strong><span class="date-update">1 ngày trước</span></div>
		    								<div class="reply-content">Cảm ơn bạn đã dùng dịch vụ của HomeBrokers.</div>
		    							</div>
		    						</div>
		    						<div class="comment__item">
		    							<div class="people-info">
		    								<img src="assets/images/danh-gia/avata.png" alt="avata">
		    								<div class="people-name"><strong>Khưu Oanh</strong><span class="date-update">1 ngày trước</span></div>
		    							</div>
		    							<div class="comment_content">Dịch vụ tốt, giá cả dự án hợp lý.</div>
		    							<div class="reply">
		    								<div class="reply-info"><strong>HomeBrokers</strong><span class="date-update">1 ngày trước</span></div>
		    								<div class="reply-content">Cảm ơn bạn đã dùng dịch vụ của HomeBrokers.</div>
		    							</div>
		    						</div>
		    					</div> -->
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="about-homebrokers bg-white">
	    			<div class="about-homebrokers-ct">
		    			<div class="about__content">
			    			<h2 class="about__title">Về HomeBrokers</h2>
			    			<p>Với thế mạnh về công nghệ và cung cấp đầy đủ các dịch vụ, cùng với đội ngũ chuyên viên hiểu biết sâu sắc thị trường từng khu vực.</p>
			    			<a href="#" class="about_more">Xem chi tiết</a>
		    			</div>
			    		<figure class="img-lf">
							<img src="assets/images/home/img-07.png" alt="Về HomeBrokers">
						</figure>
	    			</div>
		    	</div>
		    	<div class="popup-modal popup-review" data-popup="popup-review">
					<div class="popup-inner">
						<h4 class="popup-review-title">Đánh giá của bạn</h4>
						<p class="popup-review-txt">Thang điểm từ 1-10 tương ứng từ chưa tốt tới hoàn hảo</p>
						<form action="#" id="form-review" method="POST" role="form">
							<div class="form-group-input">
		    					<div class="form-group">
		    						<div class="criteria">Cơ hội lớn để đầu tư</div>
		    						<div class="point-review">
		    							<input type="range" max="10" class="rangeslider" data-rangeslider>
		    						</div>
			    				</div>
			    				<div class="form-group">
			    					<div class="criteria">Tổ ấm tuyệt vời cho gia đình</div>
		    						<div class="point-review">
		    							<input type="range" max="10" class="rangeslider" data-rangeslider>
		    						</div>
			    				</div>
		    					<div class="form-group">
			    					<div class="criteria">Chủ đầu tư uy tín cao</div>
		    						<div class="point-review">
		    							<input type="range" max="10" class="rangeslider" data-rangeslider>
		    						</div>
			    				</div>
			    				<!-- <div class="form-group">
			    					<div class="criteria">Ý kiến khác:</div>
		    						<textarea name="commentContent" rows="3" class="comments-input"></textarea>
			    				</div> -->
			    				<div class="form-group">
			    					<div class="verification-group">
				    					<div class="verification-code">Mã xác minh: </div>
			    						<input type="text" name="verificationCode" value="" placeholder="Mã xác minh" class="verificationCode">
		    						</div>
			    				</div>
			    				<button type="submit" id="btn-review-submit" class="btn-review btn-primary">Gửi đánh giá của Quý khách</button>
		    				</div>
						</form>
						<a class="popup-close" data-popup-close="popup-review" href="#"><img src="assets/images/commons/ic-close-form.png"></a>
					</div>
				</div>
		    </main>
		    <footer id="footer">
				<div class="container">
					<div class="ft-content ft-dau">
						<div class="ft-col">
							<div class="ft-dau-title">Hợp tác với HomeBrokers</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
						<div class="ft-col">
							<div class="ft-dau-title">Kinh doanh</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
						<div class="ft-col">
							<div class="ft-dau-title">Chăm sóc khách hàng</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
					</div>
					<div class="ft-content ft-giua">
						<div class="ft-col ft-com-info">
							<div class="ft-logo">
								<a href="#" title="logo"><img src="assets/images/commons/ft-logo.png" alt="ft logo"></a>
							</div>
							<div class="ft-address">Số 168, Đường, Phường, Quận, Thành phố</div>
							<ul class="ft-social">
								<li><a href="#" title="facebook"><img src="assets/images/commons/ic-facebook.png" alt="facebook"></a></li>
								<li><a href="#" title="twitter"><img src="assets/images/commons/ic-twitter.png" alt="twitter"></a></li>
								<li><a href="#" title="linked"><img src="assets/images/commons/ic-linked.png" alt="linked"></a></li>
								<li><a href="#" title="instagram"><img src="assets/images/commons/ic-instagram.png" alt="instagram"></a></li>
								<li><a href="#" title="youtube"><img src="assets/images/commons/ic-youtube.png" alt="youtube"></a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">CÔNG TY</h3>
							<ul>
								<li><a href="#" title="Về HomeBrokers">Về HomeBrokers</a></li>
								<li><a href="#" title="Đội ngũ">Đội ngũ</a></li>
								<li><a href="#" title="Tuyển dụng">Tuyển dụng</a></li>
								<li><a href="#" title="Liên hệ">Liên hệ</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">CÔNG CỤ</h3>
							<ul>
								<li><a href="#" title="Những dự án tốt nhất">Những dự án tốt nhất</a></li>
								<li><a href="#" title="Lựa chọn căn hộ phù hợp">Lựa chọn căn hộ phù hợp</a></li>
								<li><a href="#" title="So sánh căn hộ">So sánh căn hộ</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">THÔNG TIN</h3>
							<ul>
								<li><a href="#" title="Tin tức thị trường">Tin tức thị trường</a></li>
								<li><a href="#" title="Báo cáo & Phân tích">Báo cáo & Phân tích</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket ft-inputmail">
							<h3 class="ft-lienket-title">ĐĂNG KÝ NHẬN THÔNG TIN</h3>
							<form action="#" id="form_email" method="post" accept-charset="utf-8">
								<div class="rightiput_nhap">
									<div class="inputnhap">
										<input type="text" id="reg_email" name="reg_email" autocomplete="off" class="nhapemail" placeholder="Nhập Email">
									</div>
									<input type="submit" name="register" class="register" value="Đăng ký">
								</div>
							</form>
						</div>
					</div>
					<div class="ft-content ft-duoi">
						<div class="ft-col">
							<p class="copyright">Copyright © 2019 - HomeBrokers. All Rights Reserved</p>
						</div>
						<ul class="ft-col ft-policy">
							<li><a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
							<li><a href="#" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
							<li><a href="#" title="Phản hồi">Phản hồi</a></li>
						</ul>
					</div>
				</div>
				<a id="scrollUp" href="#top"><img src="assets/images/commons/top-page.png" alt="top page"></a>
			</footer>
		</div>

		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/rangeslider.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/customs.js"></script>
	</body>
</html>