<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no"/>
		<title>Tìm kiếm dự án bất động sản mới nhất</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body class="dong-san-moi-nhat">
		<div id="wrapper">
			<header id="header">
            	<h1 class="logo">
                	<a href="index.html"><img src="assets/images/commons/logo.png" alt="logo"></a>
                </h1>
        		<div class="nav-menu">
                	<ul class="hd-menu">
                		<li class="active"><a href="index.html">Trang chủ</a></li>
                		<li><a href="index.html#homebrokers">Về Homebrokers</a></li>
                		<li class="has-submenu">
                			<a href="index.html#duantotnhat">Dự án tốt nhất</a>
                			<span class="arrow-menu"></span>
                			<ul class="submenu">
                				<li><a href="#">Tên dự án 1</a></li>
                				<li><a href="#">Tên dự án 2</a></li>
                				<li><a href="#">Tên dự án 3</a></li>
                			</ul>
                		</li>
                		<li><a href="index.html">Ý kiến</a></li>
                		<li><a href="index.html">Tin tức</a></li>
                		<li><a href="index.html">Liên hệ</a></li>
                	</ul>
					<div class="hd-acse">
						<ul class="box-acse">
							<!-- <li><a href="#"><img src="assets/images/commons/ic-user.png" alt="ic user"></a></li> -->
							<li><a href="#" class="search-toggle" data-selector="#header"></a></li>
						</ul>
					</div>
					<form action="" class="search-box">
						<input type="text" class="text search-input" placeholder="Tìm kiếm...">
					</form>
                </div>
                <button id="navLine" class="nav-toggle">
                    <span></span>
                </button>
		    </header>
		    <main id="contents">
		    	<div class="box-search">
		    		<div class="box-search__ct">
		    			<figure class="overlay"><img src="assets/images/dong-san-moi-nhat/main-dong-san-moi.png" alt="dong san moi nhat"></figure>
		    			<div class="box-search__form">
			    			<form action="#" method="POST">
			    				<p class="box-search__form__title">Tìm kiếm dự án bất động sản mới nhất</p>
			    				<div class="form-group-input">
			    					<div class="form-group">
				    					<input type="text" class="form-control" name="tenduan" id="inputTenduan" placeholder="Nhập dự án">
				    					<div class="search-bar"></div>
				    				</div>
			    					<select name="chudautu" id="inputChudautu" class="form-select form-control">
			    						<option value="">Chủ đầu tư</option>
			    						<option value="NovaLand">NovaLand</option>
			    					</select>
			    					<select name="loaibatdongsan" id="inputLoaibatdongsan" class="form-select form-control">
			    						<option value="">Loại bất động sản</option>
			    						<option value="Biệt thự">Biệt thự</option>
			    						<option value="Chung cư">Chung cư</option>
			    						<option value="Shop House">Shop House</option>
			    						<option value="Đất nền">Đất nền</option>
			    					</select>
			    				</div>
			    			</form>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="box-search-results">
		    		<div class="container">
		    			<h2 class="search-results-title">Dự án nổi bật theo phân khúc</h2>
		    			<div class="search-results__lists">
		    				<div class="search-results__item">
		    					<a href="#" class="search-results__label">Biệt thự</a>
		    					<div class="search-results__header">
		    						<figure class="search-results__img"><img src="assets/images/dong-san-moi-nhat/noi-bat-01.png" alt="noi-bat-01"></figure>
		    						<!-- <ul class="btn-act">
			    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
			    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
			    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
			    					</ul> -->
			    					<div class="favorite-label"><strong>134</strong>lượt yêu thích</div>
		    					</div>
		    					<div class="search-results__body">
		    						<div class="results__body-part">
			    						<div class="search-location">Thành phố Phan Thiết</div>
			    						<h3 class="search-results__title">NovaWorld Phan Thiết</h3>
			    						<ul class="search-results__investor">
			    							<li class="investor-name">Chủ đầu tư: <strong>NovaLand</strong></li>
			    							<li class="type-real-estate">Loại bất động sản: <strong>Biệt thự</strong></li>
			    						</ul>
			    						<ul class="search-results__info">
			    							<li class="results__info__item">Mật độ xây dựng: <strong>50%</strong></li>
			    							<li class="results__info__item">Số tầng: <strong>3</strong></li>
			    							<li class="results__info__item">Garage: <strong>2</strong></li>
			    							<li class="results__info__item">Số phòng ngủ: <strong>3</strong></li>
			    						</ul>
		    						</div>
		    						<div class="results__body-part">
			    						<ul class="search-results__acreage">
			    							<li class="acreage-info"><strong>100 triệu/ m2</strong></li>
			    							<li class="more-detail"><a href="#">Xem chi tiết</a></li>
			    						</ul>
		    						</div>
		    					</div>
		    				</div>
		    				<div class="search-results__item">
		    					<a href="#" class="search-results__label">Chung cư</a>
		    					<div class="search-results__header">
		    						<figure class="search-results__img"><img src="assets/images/dong-san-moi-nhat/noi-bat-01.png" alt="noi-bat-01"></figure>
		    						<!-- <ul class="btn-act">
			    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
			    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
			    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
			    					</ul> -->
			    					<div class="favorite-label"><strong>134</strong>lượt yêu thích</div>
		    					</div>
		    					<div class="search-results__body">
		    						<div class="results__body-part">
			    						<div class="search-location">Diamond Island - Đảo Kim Cương • Quận 2</div>
			    						<h3 class="search-results__title">Đảo Kim Cương - Diamond Island</h3>
			    						<ul class="search-results__investor">
			    							<li class="investor-name">Chủ đầu tư: <strong>NovaLand</strong></li>
			    							<li class="type-real-estate">Loại bất động sản: <strong>Chung cư</strong></li>
			    						</ul>
			    						<ul class="search-results__info">
			    							<li class="results__info__item">Số tầng hầm: <strong>50%</strong></li>
			    							<li class="results__info__item">Số phòng ngủ: <strong>3</strong></li>
			    							<li class="results__info__item">Diện tích căn điển hình: <strong>2</strong></li>
			    							<li class="results__info__item">Khu đỗ xe: <strong>3</strong></li>
			    							<li class="results__info__item">Diện tích sàn xây dựng: <strong>1000 m2</strong></li>
			    							<li class="results__info__item">Số năm cam kết: <strong>50 năm</strong></li>
			    						</ul>
			    					</div>
			    					<div class="results__body-part">
			    						<ul class="search-results__acreage">
			    							<li class="acreage-info"><strong>50 triệu/ m2</strong></li>
			    							<li class="more-detail"><a href="#">Xem chi tiết</a></li>
			    						</ul>
			    					</div>
		    					</div>
		    				</div>
		    				<div class="search-results__item">
		    					<a href="#" class="search-results__label">Shop House/Liền kề</a>
		    					<div class="search-results__header">
		    						<figure class="search-results__img"><img src="assets/images/dong-san-moi-nhat/noi-bat-01.png" alt="noi-bat-01"></figure>
		    						<!-- <ul class="btn-act">
			    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
			    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
			    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
			    					</ul> -->
			    					<div class="favorite-label"><strong>134</strong>lượt yêu thích</div>
		    					</div>
		    					<div class="search-results__body">
		    						<div class="results__body-part">
			    						<div class="search-location">Quận 9</div>
			    						<h3 class="search-results__title">SaFira Khang Điền</h3>
			    						<ul class="search-results__investor">
			    							<li class="investor-name">Chủ đầu tư: <strong>NovaLand</strong></li>
			    							<li class="type-real-estate">Loại bất động sản: <strong>Shop House</strong></li>
			    						</ul>
			    						<ul class="search-results__info">
			    							<li class="results__info__item">Mặt tiền: <strong>50%</strong></li>
			    							<li class="results__info__item">Diện tích sàn xây dựng: <strong>3</strong></li>
			    							<li class="results__info__item">Tầng cao: <strong>2</strong></li>
			    							<li class="results__info__item">Khu đỗ xe: <strong>3</strong></li>
			    						</ul>
			    					</div>
		    						<div class="results__body-part">
			    						<ul class="search-results__acreage">
			    							<li class="acreage-info"><strong>70 triệu/ m2</strong></li>
			    							<li class="more-detail"><a href="#">Xem chi tiết</a></li>
			    						</ul>
			    					</div>
		    					</div>
		    				</div>
		    				<div class="search-results__item">
		    					<a href="#" class="search-results__label">Đất nền</a>
		    					<div class="search-results__header">
		    						<figure class="search-results__img"><img src="assets/images/dong-san-moi-nhat/noi-bat-01.png" alt="noi-bat-01"></figure>
		    						<!-- <ul class="btn-act">
			    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
			    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
			    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
			    					</ul> -->
			    					<div class="favorite-label"><strong>134</strong>lượt yêu thích</div>
		    					</div>
		    					<div class="search-results__body">
		    						<div class="results__body-part">
			    						<div class="search-location">Quận 2</div>
			    						<h3 class="search-results__title">Quận 2, Thảo Điền</h3>
			    						<ul class="search-results__investor">
			    							<li class="investor-name">Chủ đầu tư: <strong>NovaLand</strong></li>
			    							<li class="type-real-estate">Loại bất động sản: <strong>Đất nền</strong></li>
			    						</ul>
			    						<ul class="search-results__info">
			    							<li class="results__info__item">Mật độ xây dựng: <strong>50%</strong></li>
			    							<li class="results__info__item">Mặt tiền điển hình: <strong>3</strong></li>
			    							<li class="results__info__item">Diện tích điển hình: <strong>2</strong></li>
			    						</ul>
			    					</div>
			    					<div class="results__body-part">
			    						<ul class="search-results__acreage">
			    							<li class="acreage-info"><strong>100 triệu/ m2</strong></li>
			    							<li class="more-detail"><a href="#">Xem chi tiết</a></li>
			    						</ul>
			    					</div>
		    					</div>
		    				</div>
	    					<div class="search-results__item">
		    					<a href="#" class="search-results__label">Biệt thự</a>
		    					<div class="search-results__header">
		    						<figure class="search-results__img"><img src="assets/images/dong-san-moi-nhat/noi-bat-01.png" alt="noi-bat-01"></figure>
		    						<!-- <ul class="btn-act">
			    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
			    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
			    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
			    					</ul> -->
			    					<div class="favorite-label"><strong>134</strong>lượt yêu thích</div>
		    					</div>
		    					<div class="search-results__body">
		    						<div class="results__body-part">
			    						<div class="search-location">Thành phố Phan Thiết</div>
			    						<h3 class="search-results__title">NovaWorld Phan Thiết</h3>
			    						<ul class="search-results__investor">
			    							<li class="investor-name">Chủ đầu tư: <strong>NovaLand</strong></li>
			    							<li class="type-real-estate">Loại bất động sản: <strong>Đất nền</strong></li>
			    						</ul>
			    						<ul class="search-results__info">
			    							<li class="results__info__item">Mật độ xây dựng: <strong>50%</strong></li>
			    							<li class="results__info__item">Số tầng: <strong>3</strong></li>
			    							<li class="results__info__item">Garage: <strong>2</strong></li>
			    							<li class="results__info__item">Số phòng ngủ: <strong>3</strong></li>
			    						</ul>
			    					</div>
			    					<div class="results__body-part">
			    						<ul class="search-results__acreage">
			    							<li class="acreage-info"><strong>100 triệu/ m2</strong></li>
			    							<li class="more-detail"><a href="#">Xem chi tiết</a></li>
			    						</ul>
			    					</div>
			    				</div>
			    			</div>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="vingroup-project">
		    		<div class="container">
		    			<div class="vingroup-project-ctn">
			    			<ul class="tabs dl-pc">
								<li class="tab-link current" data-tab="tab-1"><img src="assets/images/dong-san-moi-nhat/logo-color.png" alt="logo"></li>
								<li class="tab-link" data-tab="tab-2"><img src="assets/images/dong-san-moi-nhat/logo-white.png" alt="logo"></li>
								<li class="tab-link" data-tab="tab-3"><img src="assets/images/dong-san-moi-nhat/logo-white.png" alt="logo"></li>
							</ul>
							
							<div class="tabs-sp">
								<div class="accordion current dl-sp">
									<div class="accordion-link" data-tab="tab-1"><img src="assets/images/dong-san-moi-nhat/logo-color.png" alt="logo"></div>
								</div>
								<div id="tab-1" class="tab-content current">
									<div class="project__list">
					    				<div class="project__item">
					    					<figure class="overlay"><img src="assets/images/home/img-04.png" alt="Dự án 1"></figure>
					    					<div class="project__ct">
						    					<div class="project__info">
						    						<h2 class="project__item_title">Dự án 1</h2>
							    					<p>Thông tin dự án (1 dòng)<br />Thông tin dự án dòng 2</p>
							    					<a href="#" class="project___more">Xem chi tiết</a>
						    					</div>
						    					<!-- <ul class="btn-act">
						    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
						    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
						    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
						    					</ul> -->
					    					</div>
					    				</div>
					    				<div class="project__item">
					    					<figure class="overlay"><img src="assets/images/home/img-05.png" alt="Dự án 2"></figure>
					    					<div class="project__ct">
						    					<div class="project__info">
						    						<h2 class="project__item_title">Dự án 2</h2>
							    					<p>Thông tin dự án (1 dòng)<br />Thông tin dự án dòng 2</p>
							    					<a href="#" class="project___more">Xem chi tiết</a>
						    					</div>
						    					<!-- <ul class="btn-act">
						    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
						    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
						    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
						    					</ul> -->
						    				</div>
					    				</div>
					    				<div class="project__item">
					    					<figure class="overlay"><img src="assets/images/home/img-06.png" alt="Dự án 3"></figure>
					    					<div class="project__ct">
						    					<div class="project__info">
						    						<h2 class="project__item_title">Dự án 3</h2>
							    					<p>Thông tin dự án (1 dòng)<br />Thông tin dự án dòng 2</p>
							    					<a href="#" class="project___more">Xem chi tiết</a>
						    					</div>
						    					<!-- <ul class="btn-act">
						    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
						    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
						    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
						    					</ul> -->
						    				</div>
					    				</div>
					    			</div>
					    			<a href="#" class="btn-view-all">Xem tất cả</a>
								</div>
							</div>
							<div class="tabs-sp">
								<div class="accordion dl-sp">
									<div class="accordion-link" data-tab="tab-2"><img src="assets/images/dong-san-moi-nhat/logo-white.png" alt="logo"></div>
								</div>
								<div id="tab-2" class="tab-content">
									<div class="project__list">
					    				<div class="project__item">
					    					<figure class="overlay"><img src="assets/images/home/img-04.png" alt="Dự án 1"></figure>
					    					<div class="project__ct">
						    					<div class="project__info">
						    						<h2 class="project__item_title">Dự án 1</h2>
							    					<p>Thông tin dự án (1 dòng)<br />Thông tin dự án dòng 2</p>
							    					<a href="#" class="project___more">Xem chi tiết</a>
						    					</div>
						    					<!-- <ul class="btn-act">
						    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
						    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
						    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
						    					</ul> -->
					    					</div>
					    				</div>
					    				<div class="project__item">
					    					<figure class="overlay"><img src="assets/images/home/img-05.png" alt="Dự án 2"></figure>
					    					<div class="project__ct">
						    					<div class="project__info">
						    						<h2 class="project__item_title">Dự án 2</h2>
							    					<p>Thông tin dự án (1 dòng)<br />Thông tin dự án dòng 2</p>
							    					<a href="#" class="project___more">Xem chi tiết</a>
						    					</div>
						    					<!-- <ul class="btn-act">
						    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
						    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
						    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
						    					</ul> -->
						    				</div>
					    				</div>
					    				<div class="project__item">
					    					<figure class="overlay"><img src="assets/images/home/img-06.png" alt="Dự án 3"></figure>
					    					<div class="project__ct">
						    					<div class="project__info">
						    						<h2 class="project__item_title">Dự án 3</h2>
							    					<p>Thông tin dự án (1 dòng)<br />Thông tin dự án dòng 2</p>
							    					<a href="#" class="project___more">Xem chi tiết</a>
						    					</div>
						    					<!-- <ul class="btn-act">
						    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
						    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
						    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
						    					</ul> -->
						    				</div>
					    				</div>
					    			</div>
					    			<a href="#" class="btn-view-all">Xem tất cả</a>
								</div>
							</div>
							<div class="tabs-sp">
								<div class="accordion dl-sp">
									<div class="accordion-link" data-tab="tab-3"><img src="assets/images/dong-san-moi-nhat/logo-white.png" alt="logo"></div>
								</div>
								<div id="tab-3" class="tab-content">
								</div>
							</div>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="about-homebrokers">
	    			<div class="about-homebrokers-ct">
		    			<div class="about__content">
			    			<h2 class="about__title">Về HomeBrokers</h2>
			    			<p>Với thế mạnh về công nghệ và cung cấp đầy đủ các dịch vụ, cùng với đội ngũ chuyên viên hiểu biết sâu sắc thị trường từng khu vực.</p>
			    			<a href="#" class="about_more">Xem chi tiết</a>
		    			</div>
			    		<figure class="img-lf">
							<img src="assets/images/home/img-07.png" alt="Về HomeBrokers">
						</figure>
	    			</div>
		    	</div>
		    </main>
		    <footer id="footer">
				<div class="container">
					<div class="ft-content ft-dau">
						<div class="ft-col">
							<div class="ft-dau-title">Hợp tác với HomeBrokers</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
						<div class="ft-col">
							<div class="ft-dau-title">Kinh doanh</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
						<div class="ft-col">
							<div class="ft-dau-title">Chăm sóc khách hàng</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
					</div>
					<div class="ft-content ft-giua">
						<div class="ft-col ft-com-info">
							<div class="ft-logo">
								<a href="#" title="logo"><img src="assets/images/commons/ft-logo.png" alt="ft logo"></a>
							</div>
							<div class="ft-address">Số 168, Đường, Phường, Quận, Thành phố</div>
							<ul class="ft-social">
								<li><a href="#" title="facebook"><img src="assets/images/commons/ic-facebook.png" alt="facebook"></a></li>
								<li><a href="#" title="twitter"><img src="assets/images/commons/ic-twitter.png" alt="twitter"></a></li>
								<li><a href="#" title="linked"><img src="assets/images/commons/ic-linked.png" alt="linked"></a></li>
								<li><a href="#" title="instagram"><img src="assets/images/commons/ic-instagram.png" alt="instagram"></a></li>
								<li><a href="#" title="youtube"><img src="assets/images/commons/ic-youtube.png" alt="youtube"></a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">CÔNG TY</h3>
							<ul>
								<li><a href="#" title="Về HomeBrokers">Về HomeBrokers</a></li>
								<li><a href="#" title="Đội ngũ">Đội ngũ</a></li>
								<li><a href="#" title="Tuyển dụng">Tuyển dụng</a></li>
								<li><a href="#" title="Liên hệ">Liên hệ</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">CÔNG CỤ</h3>
							<ul>
								<li><a href="#" title="Những dự án tốt nhất">Những dự án tốt nhất</a></li>
								<li><a href="#" title="Lựa chọn căn hộ phù hợp">Lựa chọn căn hộ phù hợp</a></li>
								<li><a href="#" title="So sánh căn hộ">So sánh căn hộ</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">THÔNG TIN</h3>
							<ul>
								<li><a href="#" title="Tin tức thị trường">Tin tức thị trường</a></li>
								<li><a href="#" title="Báo cáo & Phân tích">Báo cáo & Phân tích</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket ft-inputmail">
							<h3 class="ft-lienket-title">ĐĂNG KÝ NHẬN THÔNG TIN</h3>
							<form action="#" id="form_email" method="post" accept-charset="utf-8">
								<div class="rightiput_nhap">
									<div class="inputnhap">
										<input type="text" id="reg_email" name="reg_email" autocomplete="off" class="nhapemail" placeholder="Nhập Email">
									</div>
									<input type="submit" name="register" class="register" value="Đăng ký">
								</div>
							</form>
						</div>
					</div>
					<div class="ft-content ft-duoi">
						<div class="ft-col">
							<p class="copyright">Copyright © 2019 - HomeBrokers. All Rights Reserved</p>
						</div>
						<ul class="ft-col ft-policy">
							<li><a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
							<li><a href="#" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
							<li><a href="#" title="Phản hồi">Phản hồi</a></li>
						</ul>
					</div>
				</div>
				<a id="scrollUp" href="#top"><img src="assets/images/commons/top-page.png" alt="top page"></a>
			</footer>
		</div>

		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/customs.js"></script>
	</body>
</html>