<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no"/>
		<title>Home Brokers</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
            	<h1 class="logo">
                	<a href="index.html"><img src="assets/images/commons/logo.png" alt="logo"></a>
                </h1>
        		<div class="nav-menu">
                	<ul class="hd-menu">
                		<li class="active"><a href="index.html">Trang chủ</a></li>
                		<li><a href="index.html#homebrokers">Về Homebrokers</a></li>
                		<li class="has-submenu">
                			<a href="index.html#duantotnhat">Dự án tốt nhất</a>
                			<span class="arrow-menu"></span>
                			<ul class="submenu">
                				<li><a href="#">Tên dự án 1</a></li>
                				<li><a href="#">Tên dự án 2</a></li>
                				<li><a href="#">Tên dự án 3</a></li>
                			</ul>
                		</li>
                		<li><a href="index.html">Ý kiến</a></li>
                		<li><a href="index.html">Tin tức</a></li>
                		<li><a href="index.html">Liên hệ</a></li>
                	</ul>
					<div class="hd-acse">
						<ul class="box-acse">
							<!-- <li><a href="#"><img src="assets/images/commons/ic-user.png" alt="ic user"></a></li> -->
							<li><a href="#" class="search-toggle" data-selector="#header"></a></li>
						</ul>
					</div>
					<form action="" class="search-box">
						<input type="text" class="text search-input" placeholder="Tìm kiếm...">
					</form>
                </div>
                <button id="navLine" class="nav-toggle">
                    <span></span>
                </button>
		    </header>
		    <main id="contents">
		    	<div class="main-img">
		    		<div class="main-img__bg">
		    			<figure class="overlay"><img src="assets/images/home/main-img.png" alt="main-img"></figure>
		    			<div class="main-img__caption">
			    			<p class="main-img__description">HomeBrokers giúp bạn<br />tự mình lựa chọn<br />căn hộ phù hợp nhất</p>
			    			<a href="#" class="btn-readmore">Xem thêm</a>
		    			</div>
		    		</div>
		    	</div>
		    	<div id="duantotnhat" class="best-project">
		    		<div class="best-project__content">
		    			<h2 class="title-block">Dự án tốt nhất</h2>
		    			<ul class="best-project__list">
		    				<li class="best-project__item">
		    					<a href="#" title="Tên dự án 1">
		    						<figure class="gray"><img src="assets/images/home/logo-vincity-color.png" alt="Tên dự án 1"></figure>
		    						<span class="title-duan">Tên dự án 1</span>
		    					</a>
		    				</li>
		    				<li class="best-project__item">
		    					<a href="#" title="Tên dự án 2">
		    						<figure class="gray"><img src="assets/images/home/logo-vincity-color.png" alt="Tên dự án 2"></figure>
		    						<span class="title-duan">Tên dự án 2</span>
		    					</a>
		    				</li>
		    				<li class="best-project__item">
		    					<a href="#" title="Tên dự án 3">
		    						<figure class="gray"><img src="assets/images/home/logo-vincity-color.png" alt="Tên dự án 3"></figure>
	    							<span class="title-duan">Tên dự án 3</span>
		    					</a>
		    				</li>
		    				<li class="best-project__item">
		    					<a href="#" title="Tên dự án 4">
		    						<figure class="gray"><img src="assets/images/home/logo-vincity-color.png" alt="Tên dự án 4"></figure>
		    						<span class="title-duan">Tên dự án 4</span>
		    					</a>
		    				</li>
		    				<li class="best-project__item">
		    					<a href="#" title="Tên dự án 5">
		    						<figure class="gray"><img src="assets/images/home/logo-vincity-color.png" alt="Tên dự án 5"></figure>
		    						<span class="title-duan">Tên dự án 5</span>
		    					</a>
		    				</li>
		    				<li class="best-project__item">
		    					<a href="#" title="Tên dự án 6">
		    						<figure class="gray"><img src="assets/images/home/logo-vincity-color.png" alt="Tên dự án 6"></figure>
		    						<span class="title-duan">Tên dự án 6</span>
		    					</a>
		    				</li>
		    			</ul>
		    		</div>
		    	</div>
		    	<div class="chuyengia">
		    		<div class="container">
		    			<h2 class="title-block typewrite" data-period="2000" data-type='[ "LỰA CHỌN CĂN HỘ", "SO SÁNH DỰ ÁN", "LÀM CHUYÊN GIA"]'>Tự mình <span class="title-block--upbi wrap">LÀM CHUYÊN GIA</span> với SmartTools</h2>
		    			<div class="chuyengia__list">
		    				<div class="chuyengia__item">
			    				<a href="#" title="Lựa chọn căn hộ phù hợp">
			    					<figure class="chuyengia__item__img"><img src="assets/images/home/img-01.png" alt="Lựa chọn căn hộ phù hợp"></figure>
			    					<h3 class="chuyengia__item__title">Lựa chọn căn hộ phù hợp</h3>
			    				</a>
			    			</div>
			    			<div class="chuyengia__item">
			    				<a href="#" title="So sánh dự án">
			    					<figure class="chuyengia__item__img"><img src="assets/images/home/img-02.png" alt="So sánh dự án"></figure>
			    					<h3 class="chuyengia__item__title">So sánh dự án</h3>
			    				</a>
			    			</div>
			    			<div class="chuyengia__item">
			    				<a href="#" title="Đánh giá dự án">
			    					<figure class="chuyengia__item__img"><img src="assets/images/home/img-03.png" alt="Đánh giá dự án"></figure>
			    					<h3 class="chuyengia__item__title">Đánh giá dự án</h3>
			    				</a>
			    			</div>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="duannoibat">
		    		<div class="container">
		    			<h2 class="title-block">Dự án nổi bật</h2>
		    			<div class="duannoibat__list">
		    				<div class="duannoibat__item">
		    					<figure class="overlay"><img src="assets/images/home/img-04.png" alt="Dự án nổi bật 1"></figure>
		    					<div class="duannoibat__ct">
			    					<div class="duannoibat__info">
			    						<h2 class="duannoibat__item_title">Dự án nổi bật 1</h2>
				    					<p>Thông tin dự án (1 dòng)<br />Thông tin dự án dòng 2</p>
				    					<a href="#" class="duannoibat___more">Xem chi tiết</a>
			    					</div>
			    					<!-- <ul class="btn-act">
			    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
			    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
			    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
			    					</ul> -->
		    					</div>
		    				</div>
		    				<div class="duannoibat__item">
		    					<figure class="overlay"><img src="assets/images/home/img-05.png" alt="Dự án nổi bật 1"></figure>
		    					<div class="duannoibat__ct">
			    					<div class="duannoibat__info">
			    						<h2 class="duannoibat__item_title">Dự án nổi bật 1</h2>
				    					<p>Thông tin dự án (1 dòng)<br />Thông tin dự án dòng 2</p>
				    					<a href="#" class="duannoibat___more">Xem chi tiết</a>
			    					</div>
			    					<!-- <ul class="btn-act">
			    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
			    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
			    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
			    					</ul> -->
			    				</div>
		    				</div>
		    				<div class="duannoibat__item">
		    					<figure class="overlay"><img src="assets/images/home/img-06.png" alt="Dự án nổi bật 1"></figure>
		    					<div class="duannoibat__ct">
			    					<div class="duannoibat__info">
			    						<h2 class="duannoibat__item_title">Dự án nổi bật 1</h2>
				    					<p>Thông tin dự án (1 dòng)<br />Thông tin dự án dòng 2</p>
				    					<a href="#" class="duannoibat___more">Xem chi tiết</a>
			    					</div>
			    					<!-- <ul class="btn-act">
			    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
			    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
			    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
			    					</ul> -->
			    				</div>
		    				</div>
		    			</div>
		    			<a href="#" class="btn__more">Tiêu điểm dự án</a>
		    		</div>
		    	</div>
		    	<div class="about-homebrokers bg-white">
	    			<div class="about-homebrokers-ct">
		    			<div class="about__content">
			    			<h2 class="about__title">Về HomeBrokers</h2>
			    			<p>Với thế mạnh về công nghệ và cung cấp đầy đủ các dịch vụ, cùng với đội ngũ chuyên viên hiểu biết sâu sắc thị trường từng khu vực.</p>
			    			<a href="#" class="about_more">Xem chi tiết</a>
		    			</div>
			    		<figure class="img-lf">
							<img src="assets/images/home/img-07.png" alt="Về HomeBrokers">
						</figure>
	    			</div>
		    	</div>
		    	<div class="tintuc">
		    		<div class="container">
		    			<h2 class="title-block">Tin thị trường</h2>
		    			<p class="tintuc__description">Tin tức mới nhất, phân tích xu hướng thị trường, cập nhật nhanh chóng và chính xác hàng ngày.</p>
		    			<ul class="tintuc__list">
		    				<li class="tintuc__item">
		    					<a href="#" title="12 cách chống nóng cho ngôi nhà dễ làm, ít tốn">
		    						<figure class="tintuc__item__img"><img src="assets/images/home/img-08.png" alt="12 cách chống nóng cho ngôi nhà dễ làm, ít tốn"></figure>
		    						<p>12 cách chống nóng<br />cho ngôi nhà dễ làm, ít tốn</p>
		    					</a>
		    				</li>
		    				<li class="tintuc__item">
		    					<a href="#" title="12 cách chống nóng cho ngôi nhà dễ làm, ít tốn">
		    						<figure class="tintuc__item__img"><img src="assets/images/home/img-08.png" alt="12 cách chống nóng cho ngôi nhà dễ làm, ít tốn"></figure>
		    						<p>12 cách chống nóng<br />cho ngôi nhà dễ làm, ít tốn</p>
		    					</a>
		    				</li>
		    				<li class="tintuc__item">
		    					<a href="#" title="12 cách chống nóng cho ngôi nhà dễ làm, ít tốn">
		    						<figure class="tintuc__item__img"><img src="assets/images/home/img-08.png" alt="12 cách chống nóng cho ngôi nhà dễ làm, ít tốn"></figure>
		    						<p>12 cách chống nóng<br />cho ngôi nhà dễ làm, ít tốn</p>
		    					</a>
		    				</li>
		    			</ul>
		    			<a href="#" class="btn__more">360 độ thị trường Hạ Long</a>
		    		</div>
		    	</div>
		    </main>
		    <footer id="footer">
				<div class="container">
					<div class="ft-content ft-dau">
						<div class="ft-col">
							<div class="ft-dau-title">Hợp tác với HomeBrokers</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
						<div class="ft-col">
							<div class="ft-dau-title">Kinh doanh</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
						<div class="ft-col">
							<div class="ft-dau-title">Chăm sóc khách hàng</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
					</div>
					<div class="ft-content ft-giua">
						<div class="ft-col ft-com-info">
							<div class="ft-logo">
								<a href="#" title="logo"><img src="assets/images/commons/ft-logo.png" alt="ft logo"></a>
							</div>
							<div class="ft-address">Số 168, Đường, Phường, Quận, Thành phố</div>
							<ul class="ft-social">
								<li><a href="#" title="facebook"><img src="assets/images/commons/ic-facebook.png" alt="facebook"></a></li>
								<li><a href="#" title="twitter"><img src="assets/images/commons/ic-twitter.png" alt="twitter"></a></li>
								<li><a href="#" title="linked"><img src="assets/images/commons/ic-linked.png" alt="linked"></a></li>
								<li><a href="#" title="instagram"><img src="assets/images/commons/ic-instagram.png" alt="instagram"></a></li>
								<li><a href="#" title="youtube"><img src="assets/images/commons/ic-youtube.png" alt="youtube"></a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">CÔNG TY</h3>
							<ul>
								<li><a href="#" title="Về HomeBrokers">Về HomeBrokers</a></li>
								<li><a href="#" title="Đội ngũ">Đội ngũ</a></li>
								<li><a href="#" title="Tuyển dụng">Tuyển dụng</a></li>
								<li><a href="#" title="Liên hệ">Liên hệ</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">CÔNG CỤ</h3>
							<ul>
								<li><a href="#" title="Những dự án tốt nhất">Những dự án tốt nhất</a></li>
								<li><a href="#" title="Lựa chọn căn hộ phù hợp">Lựa chọn căn hộ phù hợp</a></li>
								<li><a href="#" title="So sánh căn hộ">So sánh căn hộ</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">THÔNG TIN</h3>
							<ul>
								<li><a href="#" title="Tin tức thị trường">Tin tức thị trường</a></li>
								<li><a href="#" title="Báo cáo & Phân tích">Báo cáo & Phân tích</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket ft-inputmail">
							<h3 class="ft-lienket-title">ĐĂNG KÝ NHẬN THÔNG TIN</h3>
							<form action="#" id="form_email" method="post" accept-charset="utf-8">
								<div class="rightiput_nhap">
									<div class="inputnhap">
										<input type="text" id="reg_email" name="reg_email" autocomplete="off" class="nhapemail" placeholder="Nhập Email">
									</div>
									<input type="submit" name="register" class="register" value="Đăng ký">
								</div>
							</form>
						</div>
					</div>
					<div class="ft-content ft-duoi">
						<div class="ft-col">
							<p class="copyright">Copyright © 2019 - HomeBrokers. All Rights Reserved</p>
						</div>
						<ul class="ft-col ft-policy">
							<li><a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
							<li><a href="#" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
							<li><a href="#" title="Phản hồi">Phản hồi</a></li>
						</ul>
					</div>
				</div>
				<a id="scrollUp" href="#top"><img src="assets/images/commons/top-page.png" alt="top page"></a>
			</footer>
		</div>

		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/customs.js"></script>
	</body>
</html>