<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no"/>
		<title>So sánh những lựa chọn bạn đang cân nhắc</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body class="compare-page">
		<div id="wrapper">
			<header id="header">
            	<h1 class="logo">
                	<a href="index.html"><img src="assets/images/commons/logo.png" alt="logo"></a>
                </h1>
        		<div class="nav-menu">
                	<ul class="hd-menu">
                		<li class="active"><a href="index.html">Trang chủ</a></li>
                		<li><a href="index.html#homebrokers">Về Homebrokers</a></li>
                		<li class="has-submenu">
                			<a href="index.html#duantotnhat">Dự án tốt nhất</a>
                			<span class="arrow-menu"></span>
                			<ul class="submenu">
                				<li><a href="#">Tên dự án 1</a></li>
                				<li><a href="#">Tên dự án 2</a></li>
                				<li><a href="#">Tên dự án 3</a></li>
                			</ul>
                		</li>
                		<li><a href="index.html">Ý kiến</a></li>
                		<li><a href="index.html">Tin tức</a></li>
                		<li><a href="index.html">Liên hệ</a></li>
                	</ul>
					<div class="hd-acse">
						<ul class="box-acse">
							<!-- <li><a href="#"><img src="assets/images/commons/ic-user.png" alt="ic user"></a></li> -->
							<li><a href="#" class="search-toggle" data-selector="#header"></a></li>
						</ul>
					</div>
					<form action="" class="search-box">
						<input type="text" class="text search-input" placeholder="Tìm kiếm...">
					</form>
                </div>
                <button id="navLine" class="nav-toggle">
                    <span></span>
                </button>
		    </header>
		    <main id="contents">
		    	<div class="box-compare">
		    		<div class="container">
		    			<div class="box-compare-hd">
		    				<h1 class="compare-title">So sánh những lựa chọn bạn đang cân nhắc</h1>
		    				<div class="compare__des">Lựa chọn tối đa 3 dự án bạn quan tâm</div>
		    			</div>
		    			<div class="compare__lists">
		    				<div class="compare__item">
		    					<div class="compare__header">
		    						<figure class="compare__img"><img src="assets/images/tim-can-ho/tim-can-ho-01.png" alt="tim can ho"></figure>
		    						<!-- <ul class="btn-act">
			    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
			    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
			    					</ul> -->
			    					<div class="favorite-label"><strong>134</strong>lượt yêu thích</div>
		    					</div>
		    					<div class="compare__body">
		    						<div class="compare__body-part">
			    						<div class="location">Thành phố Phan Thiết</div>
			    						<h3 class="compare__title">NovaWorld Phan Thiết</h3>
		    						</div>
		    						<a href="#" title="Xem chi tiết" class="view-detail">Xem chi tiết</a>
		    					</div>
		    				</div>
		    				<div class="compare__item add-project">
		    					<div class="compare__header">
		    						<div data-popup-open="popup-compare" class="btn-add-project"></div>
		    					</div>
		    					<div class="compare__body">
		    						<p data-popup-open="popup-compare" class="compare__txt">Thêm dự án để so sánh</p>
		    					</div>
		    				</div>
		    				<div class="compare__item add-project">
		    					<div class="compare__header">
		    						<div data-popup-open="popup-compare" class="btn-add-project"></div>
		    					</div>
		    					<div class="compare__body">
		    						<p data-popup-open="popup-compare" class="compare__txt">Thêm dự án để so sánh</p>
		    					</div>
		    				</div>
		    			</div>
		    			<div class="compare_detail">
		    				<ul class="tabs dl-pc">
								<li class="tab-link current" data-tab="tab-1">Tổng quan dự án</li>
								<li class="tab-link" data-tab="tab-2">Chi tiết dự án</li>
								<li class="tab-link" data-tab="tab-3">Tiện ích nội khu</li>
								<li class="tab-link" data-tab="tab-4">Tiện ích ngoại khu</li>
							</ul>
							
							<div class="tabs-sp">
								<div class="accordion current dl-sp">
									<div class="accordion-link" data-tab="tab-1">Tổng quan dự án</div>
								</div>
								<div id="tab-1" class="tab-content current">
									<div class="table-ct">
										<table class="table">
											<thead>
												<tr>
													<th></th>
													<th>NovaWorld Phan Thiết</th>
													<th>NovaWorld Đà Nẵng</th>
													<th>NovaWorld Quảng Ninh</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Vị trí dự án</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Qui mô dự án</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Số lượng sản phẩm</td>
													<td><strong>1000</strong></td>
													<td><strong>900</strong></td>
													<td><strong>1200</strong></td>
												</tr>
												<tr>
													<td>Mật độ xây dựng</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Thời điểm khởi công</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Thời điểm bàn giao dự kiến</td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="tabs-sp">
								<div class="accordion dl-sp">
									<div class="accordion-link" data-tab="tab-2">Chi tiết dự án</div>
								</div>
								<div id="tab-2" class="tab-content">
								</div>
							</div>
							<div class="tabs-sp">
								<div class="accordion dl-sp">
									<div class="accordion-link" data-tab="tab-3">Tiện ích nội khu</div>
								</div>
								<div id="tab-3" class="tab-content">
								</div>
							</div>
							<div class="tabs-sp">
								<div class="accordion dl-sp">
									<div class="accordion-link" data-tab="tab-4">Tiện ích ngoại khu</div>
								</div>
								<div id="tab-4" class="tab-content">
								</div>
							</div>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="about-homebrokers bg-white">
	    			<div class="about-homebrokers-ct">
		    			<div class="about__content">
			    			<h2 class="about__title">Về HomeBrokers</h2>
			    			<p>Với thế mạnh về công nghệ và cung cấp đầy đủ các dịch vụ, cùng với đội ngũ chuyên viên hiểu biết sâu sắc thị trường từng khu vực.</p>
			    			<a href="#" class="about_more">Xem chi tiết</a>
		    			</div>
			    		<figure class="img-lf">
							<img src="assets/images/home/img-07.png" alt="Về HomeBrokers">
						</figure>
	    			</div>
		    	</div>
		    	<div class="popup-modal popup-compare" data-popup="popup-compare">
					<div class="popup-inner">
						<h4 class="popup-compare-title">Lựa chọn dự án để so sánh</h4>
						<form action="#" id="form-compare" method="POST" role="form">
							<div class="form-group-input">
		    					<div class="form-group">
			    					<input type="text" class="form-control" name="tenduan" id="inputTenduan" placeholder="Nhập dự án">
			    					<div class="search-bar"></div>
			    				</div>
			    				<div class="form-group">
			    					<select name="chudautu" class="form-select form-control">
			    						<option value="">Chủ đầu tư</option>
			    						<option value="NovaLand">NovaLand</option>
			    					</select>
			    				</div>
		    					<div class="form-group">
			    					<select name="loaibatdongsan" id="inputLoaibatdongsan" class="form-select form-control">
			    						<option value="">Loại bất động sản</option>
			    						<option value="Biệt thự">Biệt thự</option>
			    						<option value="Chung cư">Chung cư</option>
			    						<option value="Shop House">Shop House</option>
			    						<option value="Đất nền">Đất nền</option>
			    					</select>
			    				</div>
			    				<div class="form-group">
									<button type="submit" id="btn-compare-submit" class="btn-compare btn-primary">Tìm</button>
								</div>
		    				</div>
						</form>
						<div class="popup-search-results">
							<h4 class="pop-search__ttl">Kết quả tìm kiếm</h4>
							<ul class="pop-search__list">
								<li class="pop-search__item">
									<figure class="pop-search__img"><img src="assets/images/so-sanh/popup-search.png" alt="search__img"></figure>
									<div class="pop-search__info">
										<div class="pop-search__title">Căn hộ The Tresor 1PN 1WC, đầy đủ nội thất,...</div>
										<p class="pop-search__txt">Đường Nội Khu 1, Tân Phú, Quận 7, Hồ Chí Mi...</p>
										<p class="pop-search__investor">Chủ đầu tư: <strong>Novaland</strong></p>
									</div>
									<div class="btn-choose-project">Chọn dự án</div>
								</li>
							</ul>
						</div>
						<a class="popup-close" data-popup-close="popup-compare" href="#"><img src="assets/images/commons/ic-close-form.png"></a>
					</div>
				</div>
		    </main>
		    <footer id="footer">
				<div class="container">
					<div class="ft-content ft-dau">
						<div class="ft-col">
							<div class="ft-dau-title">Hợp tác với HomeBrokers</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
						<div class="ft-col">
							<div class="ft-dau-title">Kinh doanh</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
						<div class="ft-col">
							<div class="ft-dau-title">Chăm sóc khách hàng</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
					</div>
					<div class="ft-content ft-giua">
						<div class="ft-col ft-com-info">
							<div class="ft-logo">
								<a href="#" title="logo"><img src="assets/images/commons/ft-logo.png" alt="ft logo"></a>
							</div>
							<div class="ft-address">Số 168, Đường, Phường, Quận, Thành phố</div>
							<ul class="ft-social">
								<li><a href="#" title="facebook"><img src="assets/images/commons/ic-facebook.png" alt="facebook"></a></li>
								<li><a href="#" title="twitter"><img src="assets/images/commons/ic-twitter.png" alt="twitter"></a></li>
								<li><a href="#" title="linked"><img src="assets/images/commons/ic-linked.png" alt="linked"></a></li>
								<li><a href="#" title="instagram"><img src="assets/images/commons/ic-instagram.png" alt="instagram"></a></li>
								<li><a href="#" title="youtube"><img src="assets/images/commons/ic-youtube.png" alt="youtube"></a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">CÔNG TY</h3>
							<ul>
								<li><a href="#" title="Về HomeBrokers">Về HomeBrokers</a></li>
								<li><a href="#" title="Đội ngũ">Đội ngũ</a></li>
								<li><a href="#" title="Tuyển dụng">Tuyển dụng</a></li>
								<li><a href="#" title="Liên hệ">Liên hệ</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">CÔNG CỤ</h3>
							<ul>
								<li><a href="#" title="Những dự án tốt nhất">Những dự án tốt nhất</a></li>
								<li><a href="#" title="Lựa chọn căn hộ phù hợp">Lựa chọn căn hộ phù hợp</a></li>
								<li><a href="#" title="So sánh căn hộ">So sánh căn hộ</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">THÔNG TIN</h3>
							<ul>
								<li><a href="#" title="Tin tức thị trường">Tin tức thị trường</a></li>
								<li><a href="#" title="Báo cáo & Phân tích">Báo cáo & Phân tích</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket ft-inputmail">
							<h3 class="ft-lienket-title">ĐĂNG KÝ NHẬN THÔNG TIN</h3>
							<form action="#" id="form_email" method="post" accept-charset="utf-8">
								<div class="rightiput_nhap">
									<div class="inputnhap">
										<input type="text" id="reg_email" name="reg_email" autocomplete="off" class="nhapemail" placeholder="Nhập Email">
									</div>
									<input type="submit" name="register" class="register" value="Đăng ký">
								</div>
							</form>
						</div>
					</div>
					<div class="ft-content ft-duoi">
						<div class="ft-col">
							<p class="copyright">Copyright © 2019 - HomeBrokers. All Rights Reserved</p>
						</div>
						<ul class="ft-col ft-policy">
							<li><a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
							<li><a href="#" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
							<li><a href="#" title="Phản hồi">Phản hồi</a></li>
						</ul>
					</div>
				</div>
				<a id="scrollUp" href="#top"><img src="assets/images/commons/top-page.png" alt="top page"></a>
			</footer>
		</div>

		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/customs.js"></script>
	</body>
</html>