<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no"/>
		<title>Thông tin thị trường và phân tích đánh giá từ chuyên gia</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body class="thong-tin-thi-truong">
		<div id="wrapper">
			<header id="header">
            	<h1 class="logo">
                	<a href="index.html"><img src="assets/images/commons/logo.png" alt="logo"></a>
                </h1>
        		<div class="nav-menu">
                	<ul class="hd-menu">
                		<li class="active"><a href="index.html">Trang chủ</a></li>
                		<li><a href="index.html#homebrokers">Về Homebrokers</a></li>
                		<li class="has-submenu">
                			<a href="index.html#duantotnhat">Dự án tốt nhất</a>
                			<span class="arrow-menu"></span>
                			<ul class="submenu">
                				<li><a href="#">Tên dự án 1</a></li>
                				<li><a href="#">Tên dự án 2</a></li>
                				<li><a href="#">Tên dự án 3</a></li>
                			</ul>
                		</li>
                		<li><a href="index.html">Ý kiến</a></li>
                		<li><a href="index.html">Tin tức</a></li>
                		<li><a href="index.html">Liên hệ</a></li>
                	</ul>
					<div class="hd-acse">
						<ul class="box-acse">
							<!-- <li><a href="#"><img src="assets/images/commons/ic-user.png" alt="ic user"></a></li> -->
							<li><a href="#" class="search-toggle" data-selector="#header"></a></li>
						</ul>
					</div>
					<form action="" class="search-box">
						<input type="text" class="text search-input" placeholder="Tìm kiếm...">
					</form>
                </div>
                <button id="navLine" class="nav-toggle">
                    <span></span>
                </button>
		    </header>
		    <main id="contents">
		    	<div class="market-info__header">
	    			<figure class="overlay fv-overlay"><img src="assets/images/thong-tin-thi-truong/fv-thong-tin-thi-truong.png" alt="thông tin thị trường"></figure>
		    			<h1 class="market-info__title">Cập nhật những <br class="dl-sp" />thông tin thị trường và<br />phân tích đánh giá <br class="dl-sp" />từ chuyên gia mới nhất</h1>
		    	</div>
		    	<div class="market-info__body">
		    		<div class="documents">
	    				<div class="container">
	    					<h2 class="documents__title">Báo cáo & Phân tích</h2>
	    					<a href="#" class="document__more">Xem tất cả</a>
	    					<ul class="documents__list">
	    						<li class="documents__item">
	    							<figure class="documents__item__img"><img src="assets/images/thong-tin-thi-truong/tangia.png" alt="Tốc độ tăng giá các dự án căn hộ Quận 2"></figure>
	    							<div class="documents__item__info">
	    								<div class="documents__item__title">Tốc độ tăng giá các dự án căn hộ Quận 2</div>
	    								<p>Phân tích chi tiết tỷ lệ tăng giá các căn hộ tại khu...</p>
	    								<a href="#" class="download-now" title="Tải ngay">Tải ngay</a>
	    							</div> 							
	    						</li>
	    						<li class="documents__item">
	    							<figure class="documents__item__img"><img src="assets/images/thong-tin-thi-truong/tangia.png" alt="Tốc độ tăng giá các dự án căn hộ Quận 2"></figure>
	    							<div class="documents__item__info">
	    								<div class="documents__item__title">Tốc độ tăng giá các dự án căn hộ Quận 2</div>
	    								<p>Phân tích chi tiết tỷ lệ tăng giá các căn hộ tại khu...</p>
	    								<a href="#" class="download-now" title="Tải ngay">Tải ngay</a>
	    							</div>
	    						</li>
	    						<li class="documents__item">
	    							<figure class="documents__item__img"><img src="assets/images/thong-tin-thi-truong/tangia.png" alt="Tốc độ tăng giá các dự án căn hộ Quận 2"></figure>
	    							<div class="documents__item__info">
	    								<div class="documents__item__title">Tốc độ tăng giá các dự án căn hộ Quận 2</div>
	    								<p>Phân tích chi tiết tỷ lệ tăng giá các căn hộ tại khu...</p>
	    								<a href="#" class="download-now" title="Tải ngay">Tải ngay</a>
	    							</div>
	    						</li>
	    						<li class="documents__item">
	    							<figure class="documents__item__img"><img src="assets/images/thong-tin-thi-truong/tangia.png" alt="Tốc độ tăng giá các dự án căn hộ Quận 2"></figure>
	    							<div class="documents__item__info">
	    								<div class="documents__item__title">Tốc độ tăng giá các dự án căn hộ Quận 2</div>
	    								<p>Phân tích chi tiết tỷ lệ tăng giá các căn hộ tại khu...</p>
	    								<a href="#" class="download-now" title="Tải ngay">Tải ngay</a>
	    							</div>
	    						</li>
	    					</ul>
	    				</div>
		    		</div>
		    		<div class="market-info__list">
		    			<div class="container">
			    			<div class="market-info__item">
			    				<figure class="market-info__img"><img src="assets/images/thong-tin-thi-truong/flc.png" alt="Vẻ đẹp lung linh của Công viên ánh sáng nghệ thuật tại Vinhomes Grand"></figure>
			    				<div class="market-info__detail">
			    					<h2 class="market__detail__title"><a href="#">Vẻ đẹp lung linh của Công viên ánh sáng nghệ thuật tại Vinhomes Grand...</a></h2>
			    					<ul class="meta-info">
			    						<li><span class="date-update">08/07/2019</span></li>
			    						<li><span class="author-name">Thế An</span></li>
			    					</ul>
			    					<p class="market__detail__excerpt">Là một trong 15 công viên chủ đề, Công viên Ánh sáng nổi bật với hàng loạt cây siêu ánh sáng, đan xen là các tiểu khu đèn lồng, tạo nên hiệu ứng lung linh, trở thành biểu tượng...</p>
			    					<a href="#" class="read-more">Xem thêm</a>
			    				</div>
			    			</div>
			    			<div class="market-info__item">
			    				<figure class="market-info__img"><img src="assets/images/thong-tin-thi-truong/flc.png" alt="Vẻ đẹp lung linh của Công viên ánh sáng nghệ thuật tại Vinhomes Grand"></figure>
			    				<div class="market-info__detail">
			    					<h2 class="market__detail__title"><a href="#">Vẻ đẹp lung linh của Công viên ánh sáng nghệ thuật tại Vinhomes Grand...</a></h2>
			    					<ul class="meta-info">
			    						<li><span class="date-update">08/07/2019</span></li>
			    						<li><span class="author-name">Thế An</span></li>
			    					</ul>
			    					<p class="market__detail__excerpt">Là một trong 15 công viên chủ đề, Công viên Ánh sáng nổi bật với hàng loạt cây siêu ánh sáng, đan xen là các tiểu khu đèn lồng, tạo nên hiệu ứng lung linh, trở thành biểu tượng...</p>
			    					<a href="#" class="read-more">Xem thêm</a>
			    				</div>
			    			</div>
			    			<div class="market-info__item">
			    				<figure class="market-info__img"><img src="assets/images/thong-tin-thi-truong/flc.png" alt="Vẻ đẹp lung linh của Công viên ánh sáng nghệ thuật tại Vinhomes Grand"></figure>
			    				<div class="market-info__detail">
			    					<h2 class="market__detail__title"><a href="#">Vẻ đẹp lung linh của Công viên ánh sáng nghệ thuật tại Vinhomes Grand...</a></h2>
			    					<ul class="meta-info">
			    						<li><span class="date-update">08/07/2019</span></li>
			    						<li><span class="author-name">Thế An</span></li>
			    					</ul>
			    					<p class="market__detail__excerpt">Là một trong 15 công viên chủ đề, Công viên Ánh sáng nổi bật với hàng loạt cây siêu ánh sáng, đan xen là các tiểu khu đèn lồng, tạo nên hiệu ứng lung linh, trở thành biểu tượng...</p>
			    					<a href="#" class="read-more">Xem thêm</a>
			    				</div>
			    			</div>
			    			<div class="market-info__item">
			    				<figure class="market-info__img"><img src="assets/images/thong-tin-thi-truong/flc.png" alt="Vẻ đẹp lung linh của Công viên ánh sáng nghệ thuật tại Vinhomes Grand"></figure>
			    				<div class="market-info__detail">
			    					<h2 class="market__detail__title"><a href="#">Vẻ đẹp lung linh của Công viên ánh sáng nghệ thuật tại Vinhomes Grand...</a></h2>
			    					<ul class="meta-info">
			    						<li><span class="date-update">08/07/2019</span></li>
			    						<li><span class="author-name">Thế An</span></li>
			    					</ul>
			    					<p class="market__detail__excerpt">Là một trong 15 công viên chủ đề, Công viên Ánh sáng nổi bật với hàng loạt cây siêu ánh sáng, đan xen là các tiểu khu đèn lồng, tạo nên hiệu ứng lung linh, trở thành biểu tượng...</p>
			    					<a href="#" class="read-more">Xem thêm</a>
			    				</div>
			    			</div>
			    			<div class="market-info__item">
			    				<figure class="market-info__img"><img src="assets/images/thong-tin-thi-truong/flc.png" alt="Vẻ đẹp lung linh của Công viên ánh sáng nghệ thuật tại Vinhomes Grand"></figure>
			    				<div class="market-info__detail">
			    					<h2 class="market__detail__title"><a href="#">Vẻ đẹp lung linh của Công viên ánh sáng nghệ thuật tại Vinhomes Grand...</a></h2>
			    					<ul class="meta-info">
			    						<li><span class="date-update">08/07/2019</span></li>
			    						<li><span class="author-name">Thế An</span></li>
			    					</ul>
			    					<p class="market__detail__excerpt">Là một trong 15 công viên chủ đề, Công viên Ánh sáng nổi bật với hàng loạt cây siêu ánh sáng, đan xen là các tiểu khu đèn lồng, tạo nên hiệu ứng lung linh, trở thành biểu tượng...</p>
			    					<a href="#" class="read-more">Xem thêm</a>
			    				</div>
			    			</div>
				    		<ul class="pagination dl-pc">
				    			<li class="hidden"><a href="#"><img src="assets/images/commons/pagin-prev.png" alt="pagin prev"></a></li>
				    			<li class="current"><a href="#">1</a></li>
				    			<li><a href="#">2</a></li>
				    			<li><a href="#">3</a></li>
				    			<li><a href="#">4</a></li>
				    			<li><a href="#">5</a></li>
				    			<li><a href="#">6</a></li>
				    			<li><a href="#">...</a></li>
				    			<li><a href="#">20</a></li>
				    			<li><a href="#"><img src="assets/images/commons/pagin-next.png" alt="pagin next"></a></li>
				    		</ul>
				    		<a href="#" class="load-more dl-sp">Tải thêm</a>
		    			</div>
		    		</div>
			    	<div class="about-homebrokers">
		    			<div class="about-homebrokers-ct">
			    			<div class="about__content">
				    			<h2 class="about__title">Về HomeBrokers</h2>
				    			<p>Với thế mạnh về công nghệ và cung cấp đầy đủ các dịch vụ, cùng với đội ngũ chuyên viên hiểu biết sâu sắc thị trường từng khu vực.</p>
				    			<a href="#" class="about_more">Xem chi tiết</a>
			    			</div>
				    		<figure class="img-lf">
								<img src="assets/images/home/img-07.png" alt="Về HomeBrokers">
							</figure>
		    			</div>
			    	</div>
		    	</div>
		    </main>
		    <footer id="footer">
				<div class="container">
					<div class="ft-content ft-dau">
						<div class="ft-col">
							<div class="ft-dau-title">Hợp tác với HomeBrokers</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
						<div class="ft-col">
							<div class="ft-dau-title">Kinh doanh</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
						<div class="ft-col">
							<div class="ft-dau-title">Chăm sóc khách hàng</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
					</div>
					<div class="ft-content ft-giua">
						<div class="ft-col ft-com-info">
							<div class="ft-logo">
								<a href="#" title="logo"><img src="assets/images/commons/ft-logo.png" alt="ft logo"></a>
							</div>
							<div class="ft-address">Số 168, Đường, Phường, Quận, Thành phố</div>
							<ul class="ft-social">
								<li><a href="#" title="facebook"><img src="assets/images/commons/ic-facebook.png" alt="facebook"></a></li>
								<li><a href="#" title="twitter"><img src="assets/images/commons/ic-twitter.png" alt="twitter"></a></li>
								<li><a href="#" title="linked"><img src="assets/images/commons/ic-linked.png" alt="linked"></a></li>
								<li><a href="#" title="instagram"><img src="assets/images/commons/ic-instagram.png" alt="instagram"></a></li>
								<li><a href="#" title="youtube"><img src="assets/images/commons/ic-youtube.png" alt="youtube"></a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">CÔNG TY</h3>
							<ul>
								<li><a href="#" title="Về HomeBrokers">Về HomeBrokers</a></li>
								<li><a href="#" title="Đội ngũ">Đội ngũ</a></li>
								<li><a href="#" title="Tuyển dụng">Tuyển dụng</a></li>
								<li><a href="#" title="Liên hệ">Liên hệ</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">CÔNG CỤ</h3>
							<ul>
								<li><a href="#" title="Những dự án tốt nhất">Những dự án tốt nhất</a></li>
								<li><a href="#" title="Lựa chọn căn hộ phù hợp">Lựa chọn căn hộ phù hợp</a></li>
								<li><a href="#" title="So sánh căn hộ">So sánh căn hộ</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">THÔNG TIN</h3>
							<ul>
								<li><a href="#" title="Tin tức thị trường">Tin tức thị trường</a></li>
								<li><a href="#" title="Báo cáo & Phân tích">Báo cáo & Phân tích</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket ft-inputmail">
							<h3 class="ft-lienket-title">ĐĂNG KÝ NHẬN THÔNG TIN</h3>
							<form action="#" id="form_email" method="post" accept-charset="utf-8">
								<div class="rightiput_nhap">
									<div class="inputnhap">
										<input type="text" id="reg_email" name="reg_email" autocomplete="off" class="nhapemail" placeholder="Nhập Email">
									</div>
									<input type="submit" name="register" class="register" value="Đăng ký">
								</div>
							</form>
						</div>
					</div>
					<div class="ft-content ft-duoi">
						<div class="ft-col">
							<p class="copyright">Copyright © 2019 - HomeBrokers. All Rights Reserved</p>
						</div>
						<ul class="ft-col ft-policy">
							<li><a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
							<li><a href="#" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
							<li><a href="#" title="Phản hồi">Phản hồi</a></li>
						</ul>
					</div>
				</div>
				<a id="scrollUp" href="#top"><img src="assets/images/commons/top-page.png" alt="top page"></a>
			</footer>
		</div>

		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/customs.js"></script>
	</body>
</html>