<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no"/>
		<title>Lựa chọn căn hộ phù hợp</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body class="tim-can-ho">
		<div id="wrapper">
			<header id="header">
            	<h1 class="logo">
                	<a href="index.html"><img src="assets/images/commons/logo.png" alt="logo"></a>
                </h1>
        		<div class="nav-menu">
                	<ul class="hd-menu">
                		<li class="active"><a href="index.html">Trang chủ</a></li>
                		<li><a href="index.html#homebrokers">Về Homebrokers</a></li>
                		<li class="has-submenu">
                			<a href="index.html#duantotnhat">Dự án tốt nhất</a>
                			<span class="arrow-menu"></span>
                			<ul class="submenu">
                				<li><a href="#">Tên dự án 1</a></li>
                				<li><a href="#">Tên dự án 2</a></li>
                				<li><a href="#">Tên dự án 3</a></li>
                			</ul>
                		</li>
                		<li><a href="index.html">Ý kiến</a></li>
                		<li><a href="index.html">Tin tức</a></li>
                		<li><a href="index.html">Liên hệ</a></li>
                	</ul>
					<div class="hd-acse">
						<ul class="box-acse">
							<!-- <li><a href="#"><img src="assets/images/commons/ic-user.png" alt="ic user"></a></li> -->
							<li><a href="#" class="search-toggle" data-selector="#header"></a></li>
						</ul>
					</div>
					<form action="" class="search-box">
						<input type="text" class="text search-input" placeholder="Tìm kiếm...">
					</form>
                </div>
                <button id="navLine" class="nav-toggle">
                    <span></span>
                </button>
		    </header>
		    <main id="contents">
		    	<div class="box-search">
		    		<div class="box-search__ct">
		    			<figure class="overlay"><img src="assets/images/tim-can-ho/fv-tim-can-ho.png" alt="tim can ho"></figure>
		    			<div class="box-search__form">
			    			<form action="#" method="POST">
			    				<p class="box-search__form__title">Lựa chọn căn hộ phù hợp</p>
			    				<div class="form-group-input">
			    					<select name="chudautu" id="inputChudautu" class="form-select form-control">
			    						<option value="">Chủ đầu tư</option>
			    						<option value="NovaLand">NovaLand</option>
			    					</select>
			    					<select name="loaibatdongsan" id="inputLoaibatdongsan" class="form-select form-control">
			    						<option value="">Loại bất động sản</option>
			    						<option value="Biệt thự">Biệt thự</option>
			    						<option value="Chung cư">Chung cư</option>
			    						<option value="Shop House">Shop House</option>
			    						<option value="Đất nền">Đất nền</option>
			    					</select>
			    					<select name="vitri" id="inputVitri" class="form-select form-control">
			    						<option value="">Chọn vị trí</option>
			    						<option value="Hà Nội">Hà Nội</option>
			    					</select>
			    					<select name="mucgia" id="inputMucgia" class="form-select form-control">
			    						<option value="">Chọn mức giá</option>
			    						<option value="1 tỷ">1 tỷ</option>
			    					</select>
			    				</div>
			    			</form>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="box-search-results">
		    		<div class="container">
		    			<h2 class="search-results-title">Dự án nổi bật theo lựa chọn</h2>
		    			<div class="search-results__lists">
		    				<div class="search-results__item">
		    					<div class="search-results__header">
		    						<figure class="search-results__img"><img src="assets/images/tim-can-ho/tim-can-ho-01.png" alt="tim can ho"></figure>
		    						<!-- <ul class="btn-act">
			    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
			    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
			    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
			    					</ul> -->
			    					<div class="favorite-label"><strong>134</strong>lượt yêu thích</div>
		    					</div>
		    					<div class="search-results__body">
		    						<div class="results__body-part">
			    						<div class="search-location">Thành phố Phan Thiết</div>
			    						<h3 class="search-results__title">NovaWorld Phan Thiết</h3>
			    						<div class="project-overview">
			    							<div class="project-overview__title">Tổng quan dự án</div>
			    							<ul class="project-overview__list">
			    								<li class="project-overview__item">Chủ đầu tư: <strong>VinGroup</strong></li>
			    								<li class="project-overview__item">Vị trí dự án: <strong>123 Hai Bà Trưng,...</strong></li>
			    								<li class="project-overview__item">Quy mô dự án: <strong>70.000 m2</strong></li>
			    								<li class="project-overview__item">Số lượng sản phẩm: <strong>1.000</strong></li>
			    								<li class="project-overview__item">Mật độ xây dựng: <strong>15%</strong></li>
			    								<li class="project-overview__item">Thời điểm bàn giao dự kiến: <strong>2022</strong></li>
			    							</ul>
			    						</div>
			    						<div class="details-design">
			    							<div class="details-design__title">Thiết kế chi tiết</div>
			    							<ul class="details-design__list">
			    								<li class="details-design__item">Số tầng cao: <strong>3</strong></li>
			    								<li class="details-design__item">Diện tích sử dụng: <strong>100 m2</strong></li>
			    								<li class="details-design__item">Số phòng ngủ: <strong>3</strong></li>
			    								<li class="details-design__item">Số WC: <strong>3</strong></li>
			    								<li class="details-design__item">Tiêu chuẩn bàn giao: <strong>Full nội thất</strong></li>
			    								<li class="details-design__item">Phong cách kiến trúc: <strong>Hiện đại</strong></li>
			    							</ul>
			    						</div>
		    						</div>
		    						<div class="price-project">100 triệu/ m2</div>
		    						<a href="#" class="view-evaluation">Khách hàng và Chuyên gia đánh giá</a>
		    						<a href="#" title="Hình ảnh & Tiến độ" class="view-detail">Hình ảnh & Tiến độ</a>
		    					</div>
		    				</div>
		    				<div class="search-results__item">
		    					<div class="search-results__header">
		    						<figure class="search-results__img"><img src="assets/images/tim-can-ho/tim-can-ho-01.png" alt="tim can ho"></figure>
		    						<!-- <ul class="btn-act">
			    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
			    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
			    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
			    					</ul> -->
			    					<div class="favorite-label"><strong>134</strong>lượt yêu thích</div>
		    					</div>
		    					<div class="search-results__body">
		    						<div class="results__body-part">
			    						<div class="search-location">Thành phố Phan Thiết</div>
			    						<h3 class="search-results__title">NovaWorld Phan Thiết</h3>
			    						<div class="project-overview">
			    							<div class="project-overview__title">Tổng quan dự án</div>
			    							<ul class="project-overview__list">
			    								<li class="project-overview__item">Chủ đầu tư: <strong>VinGroup</strong></li>
			    								<li class="project-overview__item">Vị trí dự án: <strong>123 Hai Bà Trưng,...</strong></li>
			    								<li class="project-overview__item">Quy mô dự án: <strong>70.000 m2</strong></li>
			    								<li class="project-overview__item">Số lượng sản phẩm: <strong>1.000</strong></li>
			    								<li class="project-overview__item">Mật độ xây dựng: <strong>15%</strong></li>
			    								<li class="project-overview__item">Thời điểm bàn giao dự kiến: <strong>2022</strong></li>
			    							</ul>
			    						</div>
			    						<div class="details-design">
			    							<div class="details-design__title">Thiết kế chi tiết</div>
			    							<ul class="details-design__list">
			    								<li class="details-design__item">Số tầng cao: <strong>3</strong></li>
			    								<li class="details-design__item">Diện tích sử dụng: <strong>100 m2</strong></li>
			    								<li class="details-design__item">Số phòng ngủ: <strong>3</strong></li>
			    								<li class="details-design__item">Số WC: <strong>3</strong></li>
			    								<li class="details-design__item">Tiêu chuẩn bàn giao: <strong>Full nội thất</strong></li>
			    								<li class="details-design__item">Phong cách kiến trúc: <strong>Hiện đại</strong></li>
			    							</ul>
			    						</div>
		    						</div>
		    						<div class="price-project">100 triệu/ m2</div>
		    						<a href="#" class="view-evaluation">Khách hàng và Chuyên gia đánh giá</a>
		    						<a href="#" title="Hình ảnh & Tiến độ" class="view-detail">Hình ảnh & Tiến độ</a>
		    					</div>
		    				</div>
		    				<div class="search-results__item">
		    					<div class="search-results__header">
		    						<figure class="search-results__img"><img src="assets/images/tim-can-ho/tim-can-ho-01.png" alt="tim can ho"></figure>
		    						<!-- <ul class="btn-act">
			    						<li><a href="#" title="star"><img src="assets/images/commons/ic-star.png" alt="star"></a></li>
			    						<li><a href="#" title="heart"><img src="assets/images/commons/ic-heart.png" alt="heart"></a></li>
			    						<li><a href="#" title="add"><img src="assets/images/commons/ic-add.png" alt="add"></a></li>
			    					</ul> -->
			    					<div class="favorite-label"><strong>134</strong>lượt yêu thích</div>
		    					</div>
		    					<div class="search-results__body">
		    						<div class="results__body-part">
			    						<div class="search-location">Thành phố Phan Thiết</div>
			    						<h3 class="search-results__title">NovaWorld Phan Thiết</h3>
			    						<div class="project-overview">
			    							<div class="project-overview__title">Tổng quan dự án</div>
			    							<ul class="project-overview__list">
			    								<li class="project-overview__item">Chủ đầu tư: <strong>VinGroup</strong></li>
			    								<li class="project-overview__item">Vị trí dự án: <strong>123 Hai Bà Trưng,...</strong></li>
			    								<li class="project-overview__item">Quy mô dự án: <strong>70.000 m2</strong></li>
			    								<li class="project-overview__item">Số lượng sản phẩm: <strong>1.000</strong></li>
			    								<li class="project-overview__item">Mật độ xây dựng: <strong>15%</strong></li>
			    								<li class="project-overview__item">Thời điểm bàn giao dự kiến: <strong>2022</strong></li>
			    							</ul>
			    						</div>
			    						<div class="details-design">
			    							<div class="details-design__title">Thiết kế chi tiết</div>
			    							<ul class="details-design__list">
			    								<li class="details-design__item">Số tầng cao: <strong>3</strong></li>
			    								<li class="details-design__item">Diện tích sử dụng: <strong>100 m2</strong></li>
			    								<li class="details-design__item">Số phòng ngủ: <strong>3</strong></li>
			    								<li class="details-design__item">Số WC: <strong>3</strong></li>
			    								<li class="details-design__item">Tiêu chuẩn bàn giao: <strong>Full nội thất</strong></li>
			    								<li class="details-design__item">Phong cách kiến trúc: <strong>Hiện đại</strong></li>
			    							</ul>
			    						</div>
		    						</div>
		    						<div class="price-project">100 triệu/ m2</div>
		    						<a href="#" class="view-evaluation">Khách hàng và Chuyên gia đánh giá</a>
		    						<a href="#" title="Hình ảnh & Tiến độ" class="view-detail">Hình ảnh & Tiến độ</a>
		    					</div>
		    				</div>
		    			</div>
		    			<a href="#" class="load-more-projects">Tải thêm dự án</a>
		    		</div>
		    	</div>
		    	<div class="about-homebrokers bg-white">
	    			<div class="about-homebrokers-ct">
		    			<div class="about__content">
			    			<h2 class="about__title">Về HomeBrokers</h2>
			    			<p>Với thế mạnh về công nghệ và cung cấp đầy đủ các dịch vụ, cùng với đội ngũ chuyên viên hiểu biết sâu sắc thị trường từng khu vực.</p>
			    			<a href="#" class="about_more">Xem chi tiết</a>
		    			</div>
			    		<figure class="img-lf">
							<img src="assets/images/home/img-07.png" alt="Về HomeBrokers">
						</figure>
	    			</div>
		    	</div>
		    </main>
		    <footer id="footer">
				<div class="container">
					<div class="ft-content ft-dau">
						<div class="ft-col">
							<div class="ft-dau-title">Hợp tác với HomeBrokers</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
						<div class="ft-col">
							<div class="ft-dau-title">Kinh doanh</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
						<div class="ft-col">
							<div class="ft-dau-title">Chăm sóc khách hàng</div>
							<ul class="ft-contact__info">
								<li><a href="tel:0999-999-0999" title="0999 999 0999">0999 999 0999</a></li>
								<li><a href="mailto:info@homebrokers.com" title="info@homebrokers.com">info@homebrokers.com</a></li>
							</ul>
						</div>
					</div>
					<div class="ft-content ft-giua">
						<div class="ft-col ft-com-info">
							<div class="ft-logo">
								<a href="#" title="logo"><img src="assets/images/commons/ft-logo.png" alt="ft logo"></a>
							</div>
							<div class="ft-address">Số 168, Đường, Phường, Quận, Thành phố</div>
							<ul class="ft-social">
								<li><a href="#" title="facebook"><img src="assets/images/commons/ic-facebook.png" alt="facebook"></a></li>
								<li><a href="#" title="twitter"><img src="assets/images/commons/ic-twitter.png" alt="twitter"></a></li>
								<li><a href="#" title="linked"><img src="assets/images/commons/ic-linked.png" alt="linked"></a></li>
								<li><a href="#" title="instagram"><img src="assets/images/commons/ic-instagram.png" alt="instagram"></a></li>
								<li><a href="#" title="youtube"><img src="assets/images/commons/ic-youtube.png" alt="youtube"></a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">CÔNG TY</h3>
							<ul>
								<li><a href="#" title="Về HomeBrokers">Về HomeBrokers</a></li>
								<li><a href="#" title="Đội ngũ">Đội ngũ</a></li>
								<li><a href="#" title="Tuyển dụng">Tuyển dụng</a></li>
								<li><a href="#" title="Liên hệ">Liên hệ</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">CÔNG CỤ</h3>
							<ul>
								<li><a href="#" title="Những dự án tốt nhất">Những dự án tốt nhất</a></li>
								<li><a href="#" title="Lựa chọn căn hộ phù hợp">Lựa chọn căn hộ phù hợp</a></li>
								<li><a href="#" title="So sánh căn hộ">So sánh căn hộ</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket">
							<h3 class="ft-lienket-title">THÔNG TIN</h3>
							<ul>
								<li><a href="#" title="Tin tức thị trường">Tin tức thị trường</a></li>
								<li><a href="#" title="Báo cáo & Phân tích">Báo cáo & Phân tích</a></li>
							</ul>
						</div>
						<div class="ft-col ft-lienket ft-inputmail">
							<h3 class="ft-lienket-title">ĐĂNG KÝ NHẬN THÔNG TIN</h3>
							<form action="#" id="form_email" method="post" accept-charset="utf-8">
								<div class="rightiput_nhap">
									<div class="inputnhap">
										<input type="text" id="reg_email" name="reg_email" autocomplete="off" class="nhapemail" placeholder="Nhập Email">
									</div>
									<input type="submit" name="register" class="register" value="Đăng ký">
								</div>
							</form>
						</div>
					</div>
					<div class="ft-content ft-duoi">
						<div class="ft-col">
							<p class="copyright">Copyright © 2019 - HomeBrokers. All Rights Reserved</p>
						</div>
						<ul class="ft-col ft-policy">
							<li><a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
							<li><a href="#" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
							<li><a href="#" title="Phản hồi">Phản hồi</a></li>
						</ul>
					</div>
				</div>
				<a id="scrollUp" href="#top"><img src="assets/images/commons/top-page.png" alt="top page"></a>
			</footer>
		</div>

		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/customs.js"></script>
	</body>
</html>